#C:\Users\Tong\files\mscProject\code\test6\algorithms\cRNN\csvif.py --input C:\Users\Tong\files\mscProject\code\test6\data\SWaT\consitent_values_removed.csv --output C:\Users\Tong\files\mscProject\code\test6\result\SWaT\5\cRNN_adj_lag5.txt --max_lags 5 --time C:\Users\Tong\files\mscProject\code\test6\result\SWaT\5\cRNN_time_lag5.txt
# GMT Wed Aug 27 01:31:50 2025
# 
FIT101 FIT101 MV101
LIT101 LIT101 AIT501 AIT502
MV101 MV101 FIT101
P101 P101 FIT201 MV201 P203
AIT201 AIT201
AIT202 AIT202
AIT203 AIT203
FIT201 FIT201 P101 P203
MV201 MV201 P101 FIT201 P203
P203 P203 P101 FIT201 MV201
P205 P205
DPIT301 DPIT301 FIT301 MV302 P302
FIT301 FIT301 DPIT301 P302
LIT301 LIT301 LIT401 FIT502
MV301 MV301 FIT601 P602
MV302 MV302 DPIT301
MV303 MV303
MV304 MV304 FIT301
P301 P301 P302 AIT501
P302 P302 DPIT301 FIT301
AIT401 AIT401
AIT402 AIT402 AIT502
FIT401 FIT401 LIT101 P402 UV401 FIT501 FIT502 FIT503 FIT504 P501 PIT501 PIT503
LIT401 LIT401 LIT101 LIT301 AIT501 AIT502
P402 P402 LIT101 FIT401 UV401 FIT501 FIT502 FIT503 FIT504 PIT501 PIT503
UV401 UV401 LIT101 FIT401 P402 FIT501 FIT502 FIT503 PIT502 PIT503
AIT501 AIT501 LIT401 FIT502 FIT504
AIT502 AIT502 AIT201 AIT402
AIT503 AIT503 AIT401
AIT504 AIT504 FIT401 FIT502 FIT504 P501
FIT501 FIT501 LIT101 AIT402 FIT401 LIT401 P402 FIT504 P501 PIT501 PIT503
FIT502 LIT101 FIT401 P402 UV401 FIT503 FIT504 P501 PIT503
FIT503 FIT503 LIT101 FIT401 P402 FIT501 FIT502 FIT504 P501 PIT502 PIT503
FIT504 FIT504 LIT101 AIT402 AIT504 FIT501 FIT502 FIT503 P501 PIT501 PIT503
P501 P501 LIT101 FIT401 AIT501 AIT504 FIT501 FIT502 FIT503 FIT504 PIT501 PIT502 PIT503
PIT501 PIT501 LIT101 FIT401 P402 UV401 FIT502 FIT503 FIT504 P501 PIT502 PIT503
PIT502 PIT502 UV401 PIT503
PIT503 PIT503 LIT101 AIT402 FIT401 P402 UV401 FIT501 FIT502 FIT503 PIT501
FIT601 FIT601 MV301
P602 P602 MV301 FIT601
