#C:\Users\Tong\files\mscProject\code\test6\algorithms\Dynotears\csvif.py --input C:\Users\Tong\files\mscProject\code\test6\data\SWaT\preprocessed_2.csv --output C:\Users\Tong\files\mscProject\code\test6\result\SWaT\5\Dynotears_adj_lag5.txt --max_lags 5 --time C:\Users\Tong\files\mscProject\code\test6\result\SWaT\5\Dynotears_time_lag5.txt
# GMT Fri Aug 29 18:00:37 2025
# 
FIT101 LIT101 MV101 LIT301 LIT401
LIT101 LIT301 LIT401 AIT504 PIT503
MV101 LIT101
P101 LIT101
AIT201 LIT301 LIT401
AIT202
AIT203 AIT202 P205
FIT201 LIT101 P101 MV201 P203 LIT301 LIT401
MV201 LIT101
P203 LIT101
P205
DPIT301 FIT201 FIT301 LIT301 MV302 P302 LIT401 AIT504
FIT301
LIT301 LIT101 LIT401 AIT504 PIT501 PIT503
MV301
MV302
MV303
MV304
P301
P302
AIT401
AIT402 LIT301 LIT401 AIT502
FIT401
LIT401 LIT101 LIT301 AIT504 PIT501 PIT503
P402
UV401
AIT501
AIT502 AIT402 LIT401
AIT503 LIT301
AIT504 LIT101 LIT301 LIT401 PIT501 PIT503
FIT501
FIT502
FIT503
FIT504
P501
PIT501 LIT101 LIT301 LIT401 AIT504 PIT503
PIT502
PIT503 LIT101 LIT301 LIT401 AIT504 PIT501
FIT601
P602
