#C:\Users\Tong\files\mscProject\code\test6\algorithms\timino\csvif.py --input C:\Users\Tong\files\mscProject\code\test6\data\SWaT\preprocessed_2.csv --output C:\Users\Tong\files\mscProject\code\test6\result\SWaT\5\timino_adj_lag5.txt --max_lags 5 --time C:\Users\Tong\files\mscProject\code\test6\result\SWaT\5\timino_time_lag5.txt
# GMT Fri Aug 29 15:03:47 2025
# 
FIT101
LIT101
MV101
P101
AIT201
AIT202
AIT203
FIT201
MV201
P203
P205
DPIT301
FIT301
LIT301
MV301
MV302
MV303
MV304
P301 P501
P302
AIT401
AIT402 P501
FIT401
LIT401
P402 P205
UV401 FIT101 AIT202 P205 DPIT301 P302 AIT402 AIT501
AIT501 AIT203 PIT501
AIT502
AIT503
AIT504
FIT501
FIT502
FIT503
FIT504
P501
PIT501 P501 PIT502
PIT502 FIT301 FIT501
PIT503 LIT101 MV101 P101 FIT201 MV201 LIT301 MV301 MV302 MV303 MV304 FIT401 LIT401 AIT504 FIT504 P602
FIT601
P602 FIT601
