memory_usage_Portal cpu_usage_Portal 0.05051082372665405
memory_usage_Portal Physical_Memory_prct_used_Portal 0.03613215684890747
memory_usage_Portal cpu_prct_used_Portal 0.05777749791741371
memory_usage_Portal 0_C_read_Portal 0.1507124900817871
memory_usage_Portal cpu_usage_VDI 0.05595288798213005
memory_usage_Portal Physical_Memory_prct_used_VDI 0.04258042573928833
memory_usage_Portal cpu_prct_used_VDI 0.05846734344959259
memory_usage_Portal 0_C_read_VDI 0.4267379939556122
memory_usage_Portal Chargement_portail 0.12216946482658386
memory_usage_Portal Chargement_IE 0.17154920101165771
memory_usage_Portal Default_Transaction 0.06045845150947571
cpu_usage_Portal memory_usage_Portal 0.03402216359972954
cpu_usage_Portal Physical_Memory_prct_used_Portal 0.18912479281425476
cpu_usage_Portal cpu_prct_used_Portal 0.10466944426298141
cpu_usage_Portal 0_C_read_Portal 0.1645413637161255
cpu_usage_Portal memory_usage_VDI 0.034510448575019836
cpu_usage_Portal cpu_usage_VDI 0.1345420926809311
cpu_usage_Portal Physical_Memory_prct_used_VDI 0.17236199975013733
cpu_usage_Portal cpu_prct_used_VDI 0.06186636537313461
cpu_usage_Portal 0_C_read_VDI 0.1586083322763443
cpu_usage_Portal Chargement_portail 0.014749021269381046
cpu_usage_Portal Chargement_IE 0.02554701641201973
cpu_usage_Portal Default_Transaction 0.04058182239532471
Physical_Memory_prct_used_Portal memory_usage_Portal 0.012661960907280445
Physical_Memory_prct_used_Portal cpu_usage_Portal 0.07279348373413086
Physical_Memory_prct_used_Portal cpu_prct_used_Portal 0.09827754646539688
Physical_Memory_prct_used_Portal 0_C_read_Portal 0.14558032155036926
Physical_Memory_prct_used_Portal memory_usage_VDI 0.034212835133075714
Physical_Memory_prct_used_Portal cpu_usage_VDI 0.9518512487411499
Physical_Memory_prct_used_Portal Physical_Memory_prct_used_VDI 0.0646163821220398
Physical_Memory_prct_used_Portal cpu_prct_used_VDI 0.0618291012942791
Physical_Memory_prct_used_Portal 0_C_read_VDI 0.1547650396823883
Physical_Memory_prct_used_Portal Chargement_portail 1.8981817960739136
Physical_Memory_prct_used_Portal Chargement_IE 0.07034817337989807
Physical_Memory_prct_used_Portal Default_Transaction 1.4012115001678467
cpu_prct_used_Portal cpu_usage_Portal 0.4761224389076233
cpu_prct_used_Portal Physical_Memory_prct_used_Portal 0.09470312297344208
cpu_prct_used_Portal 0_C_read_Portal 0.0790138989686966
cpu_prct_used_Portal memory_usage_VDI 0.018237236887216568
cpu_prct_used_Portal cpu_usage_VDI 0.08415806293487549
cpu_prct_used_Portal Physical_Memory_prct_used_VDI 0.05547318980097771
cpu_prct_used_Portal cpu_prct_used_VDI 0.02735709585249424
cpu_prct_used_Portal 0_C_read_VDI 0.09773238003253937
cpu_prct_used_Portal Chargement_portail 0.03987744450569153
cpu_prct_used_Portal Chargement_IE 0.020654000341892242
cpu_prct_used_Portal Default_Transaction 0.02712067775428295
0_C_read_Portal memory_usage_Portal 0.01854778453707695
0_C_read_Portal cpu_usage_Portal 0.10419974476099014
0_C_read_Portal Physical_Memory_prct_used_Portal 0.040079515427351
0_C_read_Portal cpu_prct_used_Portal 0.04576437175273895
0_C_read_Portal memory_usage_VDI 0.027254074811935425
0_C_read_Portal cpu_usage_VDI 0.05724780261516571
0_C_read_Portal Physical_Memory_prct_used_VDI 0.03646280616521835
0_C_read_Portal cpu_prct_used_VDI 0.04181818291544914
0_C_read_Portal 0_C_read_VDI 0.09918038547039032
0_C_read_Portal Chargement_portail 0.06561815738677979
0_C_read_Portal Chargement_IE 0.029872329905629158
0_C_read_Portal Default_Transaction 0.035444796085357666
memory_usage_VDI memory_usage_Portal 0.08111909031867981
memory_usage_VDI cpu_usage_Portal 0.04658311605453491
memory_usage_VDI Physical_Memory_prct_used_Portal 0.04112609848380089
memory_usage_VDI cpu_prct_used_Portal 0.17633023858070374
memory_usage_VDI 0_C_read_Portal 0.5528526306152344
memory_usage_VDI cpu_usage_VDI 0.05231253802776337
memory_usage_VDI Physical_Memory_prct_used_VDI 0.05920904874801636
memory_usage_VDI cpu_prct_used_VDI 0.057278696447610855
memory_usage_VDI 0_C_read_VDI 0.13583098351955414
memory_usage_VDI Chargement_portail 0.0714787021279335
memory_usage_VDI Chargement_IE 0.23383048176765442
memory_usage_VDI Default_Transaction 0.14346612989902496
cpu_usage_VDI memory_usage_Portal 0.04251006618142128
cpu_usage_VDI cpu_usage_Portal 0.13804231584072113
cpu_usage_VDI Physical_Memory_prct_used_Portal 0.13807693123817444
cpu_usage_VDI cpu_prct_used_Portal 0.24879787862300873
cpu_usage_VDI 0_C_read_Portal 1.0013623237609863
cpu_usage_VDI memory_usage_VDI 0.0642472356557846
cpu_usage_VDI Physical_Memory_prct_used_VDI 0.21899060904979706
cpu_usage_VDI cpu_prct_used_VDI 1.4033095836639404
cpu_usage_VDI 0_C_read_VDI 0.5675880312919617
cpu_usage_VDI Chargement_portail 0.198723703622818
cpu_usage_VDI Chargement_IE 0.07155689597129822
cpu_usage_VDI Default_Transaction 0.08819547295570374
Physical_Memory_prct_used_VDI memory_usage_Portal 0.01813686080276966
Physical_Memory_prct_used_VDI cpu_usage_Portal 0.07979129999876022
Physical_Memory_prct_used_VDI Physical_Memory_prct_used_Portal 0.027860047295689583
Physical_Memory_prct_used_VDI cpu_prct_used_Portal 0.0420926958322525
Physical_Memory_prct_used_VDI 0_C_read_Portal 0.08815520256757736
Physical_Memory_prct_used_VDI memory_usage_VDI 0.026881931349635124
Physical_Memory_prct_used_VDI cpu_usage_VDI 0.050669535994529724
Physical_Memory_prct_used_VDI cpu_prct_used_VDI 0.9549853205680847
Physical_Memory_prct_used_VDI 0_C_read_VDI 0.11244262754917145
Physical_Memory_prct_used_VDI Chargement_portail 0.0518847331404686
Physical_Memory_prct_used_VDI Chargement_IE 0.03419673070311546
Physical_Memory_prct_used_VDI Default_Transaction 0.026898140087723732
cpu_prct_used_VDI memory_usage_Portal 0.0217185877263546
cpu_prct_used_VDI cpu_usage_Portal 0.09604664146900177
cpu_prct_used_VDI Physical_Memory_prct_used_Portal 0.10091177374124527
cpu_prct_used_VDI cpu_prct_used_Portal 0.12464150041341782
cpu_prct_used_VDI 0_C_read_Portal 0.11316865682601929
cpu_prct_used_VDI memory_usage_VDI 0.028833484277129173
cpu_prct_used_VDI cpu_usage_VDI 0.22641107439994812
cpu_prct_used_VDI Physical_Memory_prct_used_VDI 0.15418186783790588
cpu_prct_used_VDI 0_C_read_VDI 0.1332227736711502
cpu_prct_used_VDI Chargement_portail 0.1140858456492424
cpu_prct_used_VDI Chargement_IE 0.21795612573623657
cpu_prct_used_VDI Default_Transaction 0.06150344759225845
0_C_read_VDI memory_usage_Portal 0.029833827167749405
0_C_read_VDI cpu_usage_Portal 0.026262838393449783
0_C_read_VDI Physical_Memory_prct_used_Portal 0.025721048936247826
0_C_read_VDI cpu_prct_used_Portal 0.04270268231630325
0_C_read_VDI 0_C_read_Portal 0.11445781588554382
0_C_read_VDI memory_usage_VDI 0.019538473337888718
0_C_read_VDI cpu_usage_VDI 0.0541733093559742
0_C_read_VDI Physical_Memory_prct_used_VDI 0.05550849810242653
0_C_read_VDI cpu_prct_used_VDI 0.02253687009215355
0_C_read_VDI Chargement_portail 0.02320009469985962
0_C_read_VDI Chargement_IE 0.038114722818136215
0_C_read_VDI Default_Transaction 0.08142644912004471
Chargement_portail memory_usage_Portal 0.016468293964862823
Chargement_portail cpu_usage_Portal 0.047061190009117126
Chargement_portail Physical_Memory_prct_used_Portal 0.010913733392953873
Chargement_portail cpu_prct_used_Portal 0.014851001091301441
Chargement_portail 0_C_read_Portal 0.07703754305839539
Chargement_portail memory_usage_VDI 0.025209683924913406
Chargement_portail cpu_usage_VDI 0.02422662451863289
Chargement_portail Physical_Memory_prct_used_VDI 0.03061351180076599
Chargement_portail cpu_prct_used_VDI 0.02038772590458393
Chargement_portail 0_C_read_VDI 0.08014822006225586
Chargement_portail Chargement_IE 0.04780109226703644
Chargement_portail Default_Transaction 1.027385950088501
Chargement_IE cpu_usage_Portal 0.03372085094451904
Chargement_IE Physical_Memory_prct_used_Portal 0.013452660292387009
Chargement_IE cpu_prct_used_Portal 0.02880924940109253
Chargement_IE 0_C_read_Portal 0.06711103767156601
Chargement_IE memory_usage_VDI 0.013253827579319477
Chargement_IE cpu_usage_VDI 0.05371691286563873
Chargement_IE Physical_Memory_prct_used_VDI 0.0432625450193882
Chargement_IE cpu_prct_used_VDI 0.06517936289310455
Chargement_IE 0_C_read_VDI 0.03953355550765991
Chargement_IE Chargement_portail 0.10151810199022293
Chargement_IE Default_Transaction 0.02615487389266491
Default_Transaction memory_usage_Portal 0.06890160590410233
Default_Transaction cpu_usage_Portal 0.07271886616945267
Default_Transaction Physical_Memory_prct_used_Portal 0.03453966602683067
Default_Transaction cpu_prct_used_Portal 0.052712175995111465
Default_Transaction 0_C_read_Portal 0.46252939105033875
Default_Transaction memory_usage_VDI 0.05741732195019722
Default_Transaction cpu_usage_VDI 0.06940917670726776
Default_Transaction Physical_Memory_prct_used_VDI 0.030275413766503334
Default_Transaction cpu_prct_used_VDI 0.07596222311258316
Default_Transaction 0_C_read_VDI 1.0967122316360474
Default_Transaction Chargement_portail 0.21495336294174194
Default_Transaction Chargement_IE 0.13732129335403442
