ram_global_prct cpu_global_prct 0.30091017484664917
ram_global_prct disk_io_read_mega_byte 0.02482570894062519
ram_global_prct disk_io_write_mega_byte 0.3265862464904785
ram_global_prct messages_causality_1 0.016977569088339806
ram_global_prct publish_rate_causality_1 0.06341162323951721
cpu_global_prct ram_global_prct 0.01893186941742897
cpu_global_prct disk_io_write_mega_byte 0.023070208728313446
cpu_global_prct consumers_causality_1 0.09109783172607422
cpu_global_prct messages_causality_1 0.03047761134803295
cpu_global_prct publish_rate_causality_1 0.015676291659474373
disk_io_read_mega_byte ram_global_prct 0.022464152425527573
disk_io_read_mega_byte cpu_global_prct 0.37395477294921875
disk_io_read_mega_byte consumers_causality_1 0.11691883206367493
disk_io_read_mega_byte publish_rate_causality_1 0.05089189112186432
disk_io_write_mega_byte cpu_global_prct 1.1862324476242065
disk_io_write_mega_byte consumers_causality_1 0.3573555052280426
disk_io_write_mega_byte messages_causality_1 0.024416159838438034
consumers_causality_1 ram_global_prct 0.017751295119524002
consumers_causality_1 cpu_global_prct 2.020202398300171
consumers_causality_1 disk_io_read_mega_byte 0.033411040902137756
consumers_causality_1 disk_io_write_mega_byte 0.022928087040781975
consumers_causality_1 messages_causality_1 0.025074327364563942
consumers_causality_1 publish_rate_causality_1 0.010972422547638416
messages_causality_1 cpu_global_prct 0.04851098358631134
messages_causality_1 disk_io_write_mega_byte 0.03765945881605148
messages_causality_1 consumers_causality_1 0.19041605293750763
publish_rate_causality_1 ram_global_prct 0.05693819001317024
publish_rate_causality_1 cpu_global_prct 0.0656045526266098
publish_rate_causality_1 disk_io_read_mega_byte 0.08952692896127701
publish_rate_causality_1 consumers_causality_1 0.27314403653144836
