ram_global_prct cpu_global_prct 0.38573282957077026
ram_global_prct disk_io_write_mega_byte 0.2993757426738739
ram_global_prct consumers_causality_1 0.10659542679786682
ram_global_prct messages_causality_1 0.025925690308213234
ram_global_prct publish_rate_causality_1 0.11645223945379257
cpu_global_prct ram_global_prct 0.03560726344585419
cpu_global_prct disk_io_write_mega_byte 0.02751799114048481
cpu_global_prct consumers_causality_1 1.9943164587020874
cpu_global_prct messages_causality_1 0.03923671692609787
cpu_global_prct publish_rate_causality_1 0.021632807329297066
disk_io_read_mega_byte ram_global_prct 0.012389210052788258
disk_io_read_mega_byte cpu_global_prct 0.5458504557609558
disk_io_read_mega_byte consumers_causality_1 0.34678158164024353
disk_io_read_mega_byte messages_causality_1 0.023787155747413635
disk_io_read_mega_byte publish_rate_causality_1 0.03761179372668266
disk_io_write_mega_byte cpu_global_prct 0.19236896932125092
disk_io_write_mega_byte disk_io_read_mega_byte 0.033067796379327774
disk_io_write_mega_byte consumers_causality_1 0.11252845823764801
consumers_causality_1 ram_global_prct 0.022836055606603622
consumers_causality_1 cpu_global_prct 0.19442689418792725
consumers_causality_1 disk_io_read_mega_byte 0.017234526574611664
consumers_causality_1 disk_io_write_mega_byte 0.013876044191420078
consumers_causality_1 messages_causality_1 0.6316632032394409
consumers_causality_1 publish_rate_causality_1 0.013284013606607914
messages_causality_1 cpu_global_prct 0.09447476267814636
messages_causality_1 disk_io_write_mega_byte 0.029770363122224808
messages_causality_1 consumers_causality_1 0.07517606765031815
publish_rate_causality_1 ram_global_prct 0.04532673954963684
publish_rate_causality_1 cpu_global_prct 0.08977638930082321
publish_rate_causality_1 disk_io_read_mega_byte 0.014649908058345318
publish_rate_causality_1 consumers_causality_1 0.536439836025238
publish_rate_causality_1 messages_causality_1 0.012000245973467827
