ram_global_prct cpu_global_prct 0.3166016936302185
ram_global_prct disk_io_read_mega_byte 0.013549450784921646
ram_global_prct disk_io_write_mega_byte 0.3608476519584656
ram_global_prct consumers_causality_1 0.01974092237651348
ram_global_prct messages_causality_1 0.017494237050414085
ram_global_prct publish_rate_causality_1 0.11384973675012589
cpu_global_prct ram_global_prct 0.017142832279205322
cpu_global_prct disk_io_write_mega_byte 0.020703129470348358
cpu_global_prct consumers_causality_1 0.0898122563958168
cpu_global_prct messages_causality_1 0.030088216066360474
cpu_global_prct publish_rate_causality_1 0.014035634696483612
disk_io_read_mega_byte ram_global_prct 0.02805406227707863
disk_io_read_mega_byte cpu_global_prct 0.3005635142326355
disk_io_read_mega_byte consumers_causality_1 0.05956711247563362
disk_io_read_mega_byte publish_rate_causality_1 0.06245705857872963
disk_io_write_mega_byte cpu_global_prct 1.0982543230056763
disk_io_write_mega_byte disk_io_read_mega_byte 0.010437965393066406
disk_io_write_mega_byte consumers_causality_1 0.3391125202178955
disk_io_write_mega_byte messages_causality_1 0.021751629188656807
disk_io_write_mega_byte publish_rate_causality_1 0.014587587676942348
consumers_causality_1 ram_global_prct 0.016546444967389107
consumers_causality_1 cpu_global_prct 1.8807486295700073
consumers_causality_1 disk_io_read_mega_byte 0.028600987046957016
consumers_causality_1 disk_io_write_mega_byte 0.020105142146348953
consumers_causality_1 messages_causality_1 0.021809937432408333
consumers_causality_1 publish_rate_causality_1 0.010518915951251984
messages_causality_1 cpu_global_prct 0.05258292704820633
messages_causality_1 disk_io_write_mega_byte 0.015816714614629745
messages_causality_1 consumers_causality_1 0.1541307121515274
publish_rate_causality_1 ram_global_prct 0.061127059161663055
publish_rate_causality_1 cpu_global_prct 0.17651428282260895
publish_rate_causality_1 disk_io_read_mega_byte 0.07803743332624435
publish_rate_causality_1 consumers_causality_1 0.29853326082229614
publish_rate_causality_1 messages_causality_1 0.0160183347761631
