ram_global_prct cpu_global_prct 0.46981585025787354
ram_global_prct disk_io_write_mega_byte 0.31109941005706787
ram_global_prct consumers_causality_1 0.23170335590839386
ram_global_prct publish_rate_causality_1 0.11634186655282974
cpu_global_prct ram_global_prct 0.039276376366615295
cpu_global_prct disk_io_write_mega_byte 0.02949625626206398
cpu_global_prct consumers_causality_1 1.9806405305862427
cpu_global_prct messages_causality_1 0.0451827235519886
cpu_global_prct publish_rate_causality_1 0.020044902339577675
disk_io_read_mega_byte cpu_global_prct 0.326899915933609
disk_io_read_mega_byte consumers_causality_1 0.36018601059913635
disk_io_read_mega_byte messages_causality_1 0.04917329177260399
disk_io_read_mega_byte publish_rate_causality_1 0.01928071118891239
disk_io_write_mega_byte ram_global_prct 0.015020822174847126
disk_io_write_mega_byte cpu_global_prct 0.16032959520816803
disk_io_write_mega_byte disk_io_read_mega_byte 0.07504822313785553
disk_io_write_mega_byte consumers_causality_1 0.03841517120599747
disk_io_write_mega_byte messages_causality_1 0.023053118959069252
consumers_causality_1 ram_global_prct 0.02622629888355732
consumers_causality_1 cpu_global_prct 0.17338915169239044
consumers_causality_1 disk_io_read_mega_byte 0.014509848318994045
consumers_causality_1 disk_io_write_mega_byte 0.011119709350168705
consumers_causality_1 messages_causality_1 0.8409269452095032
messages_causality_1 cpu_global_prct 0.08540401607751846
messages_causality_1 disk_io_write_mega_byte 0.017858657985925674
messages_causality_1 consumers_causality_1 0.08621323853731155
publish_rate_causality_1 ram_global_prct 0.05357712507247925
publish_rate_causality_1 cpu_global_prct 0.06733614206314087
publish_rate_causality_1 consumers_causality_1 0.5257563591003418
publish_rate_causality_1 messages_causality_1 0.07820726186037064
