Cpu_php Net_In_Global 0.04990656301379204
Cpu_php Ram_http 0.01135607622563839
Cpu_php Net_Out_Global 0.05876744166016579
Cpu_php Nb_connection_mysql 0.012444238178431988
Cpu_php Nb_process_php 0.01150263287127018
Cpu_php Cpu_http 0.019194697961211205
Net_In_Global Disque_write_global 0.020661670714616776
Net_In_Global Net_Out_Global 0.019277097657322884
Disque_write_global Cpu_php 0.04828327149152756
Disque_write_global Net_In_Global 0.5895465612411499
Disque_write_global Ram_http 0.05247895419597626
Disque_write_global Net_Out_Global 0.7025217413902283
Disque_write_global Nb_connection_mysql 0.017841894179582596
Disque_write_global Nb_process_php 0.04220477491617203
Disque_write_global Cpu_http 0.04419029876589775
Disque_write_global Cpu_global 0.061365507543087006
Disque_write_global Nb_process_http 0.044862907379865646
Ram_http Net_In_Global 0.030141634866595268
Ram_http Disque_write_global 0.12816955149173737
Ram_http Nb_connection_mysql 0.013091367669403553
Ram_http Nb_process_php 0.01488526165485382
Ram_http Cpu_global 0.33377185463905334
Ram_http Nb_process_http 0.04972328245639801
Net_Out_Global Net_In_Global 0.33235299587249756
Net_Out_Global Disque_write_global 0.14319007098674774
Net_Out_Global Nb_connection_mysql 0.028129205107688904
Nb_connection_mysql Disque_write_global 0.46389254927635193
Nb_connection_mysql Net_Out_Global 0.01200107578188181
Nb_connection_mysql Nb_process_php 0.05283818766474724
Nb_connection_mysql Cpu_http 0.04732310026884079
Nb_connection_mysql Cpu_global 0.010727638378739357
Nb_process_php Cpu_php 0.06512583792209625
Nb_process_php Net_In_Global 0.046176787465810776
Nb_process_php Disque_write_global 0.024577675387263298
Nb_process_php Ram_http 0.31056317687034607
Nb_process_php Net_Out_Global 0.039762161672115326
Nb_process_php Nb_connection_mysql 0.02835920825600624
Nb_process_php Cpu_global 0.28252002596855164
Nb_process_php Nb_process_http 0.03177259489893913
Cpu_http Cpu_php 0.023042716085910797
Cpu_http Net_In_Global 0.8825579881668091
Cpu_http Disque_write_global 0.06439901143312454
Cpu_http Net_Out_Global 0.03209078684449196
Cpu_http Nb_connection_mysql 0.026639526709914207
Cpu_http Nb_process_php 0.018151674419641495
Cpu_http Cpu_global 0.027979198843240738
Cpu_global Net_In_Global 0.047376055270433426
Cpu_global Disque_write_global 0.012800050899386406
Cpu_global Net_Out_Global 0.048250336199998856
Cpu_global Nb_connection_mysql 0.023056145757436752
Cpu_global Nb_process_php 0.031507041305303574
Nb_process_http Net_In_Global 0.031267035752534866
Nb_process_http Disque_write_global 0.07772193849086761
Nb_process_http Ram_http 0.1326935887336731
Nb_process_http Net_Out_Global 0.035283684730529785
Nb_process_http Nb_connection_mysql 1.1286773681640625
Nb_process_http Nb_process_php 0.5224228501319885
Nb_process_http Cpu_http 0.10445427149534225
Nb_process_http Cpu_global 1.0948420763015747
