Cpu_php Net_In_Global 0.05350236967206001
Cpu_php Disque_write_global 0.019728362560272217
Cpu_php Net_Out_Global 0.05995869264006615
Cpu_php Nb_connection_mysql 0.010993259958922863
Cpu_php Cpu_http 0.012962124310433865
Net_In_Global Disque_write_global 0.05678359791636467
Net_In_Global Net_Out_Global 0.01821291260421276
Net_In_Global Nb_connection_mysql 0.010806008242070675
Disque_write_global Cpu_php 0.0343957282602787
Disque_write_global Net_In_Global 0.6012247204780579
Disque_write_global Ram_http 0.03976231813430786
Disque_write_global Net_Out_Global 0.7203534245491028
Disque_write_global Nb_connection_mysql 0.014199836179614067
Disque_write_global Nb_process_php 0.03957200422883034
Disque_write_global Cpu_http 0.03181181848049164
Disque_write_global Cpu_global 0.05957302823662758
Disque_write_global Nb_process_http 0.03085990436375141
Ram_http Net_In_Global 0.04087626188993454
Ram_http Disque_write_global 0.11834084987640381
Ram_http Nb_connection_mysql 0.024062462151050568
Ram_http Cpu_global 0.10440931469202042
Ram_http Nb_process_http 0.024056097492575645
Net_Out_Global Net_In_Global 0.3146350681781769
Net_Out_Global Disque_write_global 0.13362321257591248
Net_Out_Global Nb_connection_mysql 0.02955421432852745
Nb_connection_mysql Disque_write_global 0.47876158356666565
Nb_connection_mysql Nb_process_php 0.07077216356992722
Nb_connection_mysql Cpu_http 0.035220224410295486
Nb_connection_mysql Cpu_global 0.019696902483701706
Nb_process_php Cpu_php 0.050573546439409256
Nb_process_php Net_In_Global 0.04118882119655609
Nb_process_php Disque_write_global 0.02631845511496067
Nb_process_php Ram_http 0.09162595868110657
Nb_process_php Net_Out_Global 0.03106939047574997
Nb_process_php Nb_connection_mysql 0.010610226541757584
Nb_process_php Cpu_global 0.05227118730545044
Nb_process_php Nb_process_http 0.01906326785683632
Cpu_http Cpu_php 0.01346751768141985
Cpu_http Net_In_Global 0.8994946479797363
Cpu_http Disque_write_global 0.12995080649852753
Cpu_http Net_Out_Global 0.030323844403028488
Cpu_http Nb_connection_mysql 0.026371411979198456
Cpu_http Nb_process_php 0.01908833347260952
Cpu_http Cpu_global 0.02773420326411724
Cpu_global Net_In_Global 0.03981238976120949
Cpu_global Net_Out_Global 0.03609912469983101
Cpu_global Nb_connection_mysql 0.023504870012402534
Cpu_global Nb_process_php 0.025093618780374527
Nb_process_http Net_In_Global 0.036941125988960266
Nb_process_http Disque_write_global 0.08813858032226562
Nb_process_http Net_Out_Global 0.0375528484582901
Nb_process_http Nb_connection_mysql 0.9501702189445496
Nb_process_http Nb_process_php 0.3346138000488281
Nb_process_http Cpu_http 0.08929948508739471
Nb_process_http Cpu_global 0.8852795958518982
