Cpu_php Net_In_Global 0.4978143572807312
Cpu_php Disque_write_global 0.04901283234357834
Cpu_php Ram_http 0.025454651564359665
Cpu_php Net_Out_Global 0.13277198374271393
Cpu_php Nb_connection_mysql 0.06539969146251678
Cpu_php Nb_process_php 0.40584447979927063
Cpu_php Cpu_http 0.06498859077692032
Cpu_php Cpu_global 0.0695519894361496
Cpu_php Nb_process_http 0.1675439476966858
Net_In_Global Disque_write_global 0.09977296739816666
Net_In_Global Net_Out_Global 0.19506365060806274
Disque_write_global Cpu_php 0.017446434125304222
Disque_write_global Net_In_Global 0.22154083847999573
Disque_write_global Ram_http 0.03251858055591583
Disque_write_global Net_Out_Global 0.1254991888999939
Disque_write_global Nb_connection_mysql 0.037164170295000076
Disque_write_global Nb_process_php 0.021003365516662598
Disque_write_global Cpu_http 0.03456326201558113
Disque_write_global Cpu_global 0.03601540997624397
Disque_write_global Nb_process_http 0.02793440967798233
Ram_http Cpu_php 0.04054391011595726
Ram_http Net_In_Global 0.21109171211719513
Ram_http Disque_write_global 0.4615757465362549
Ram_http Net_Out_Global 0.6456034779548645
Ram_http Nb_connection_mysql 0.05378274247050285
Ram_http Nb_process_php 0.05175893381237984
Ram_http Cpu_http 0.05751168355345726
Ram_http Cpu_global 0.7387144565582275
Ram_http Nb_process_http 0.15215297043323517
Net_Out_Global Disque_write_global 0.03429536521434784
Nb_connection_mysql Cpu_php 0.029903024435043335
Nb_connection_mysql Net_In_Global 0.08261573314666748
Nb_connection_mysql Disque_write_global 0.7711361646652222
Nb_connection_mysql Ram_http 0.015800245106220245
Nb_connection_mysql Net_Out_Global 0.09726934880018234
Nb_connection_mysql Nb_process_php 0.04464181885123253
Nb_connection_mysql Cpu_http 0.3238711357116699
Nb_connection_mysql Cpu_global 0.04750826582312584
Nb_connection_mysql Nb_process_http 0.012188716791570187
Nb_process_php Cpu_php 0.08220552653074265
Nb_process_php Net_In_Global 0.11850889772176743
Nb_process_php Disque_write_global 0.10648643970489502
Nb_process_php Ram_http 0.577813982963562
Nb_process_php Net_Out_Global 0.10370578616857529
Nb_process_php Nb_connection_mysql 0.14501583576202393
Nb_process_php Cpu_http 0.056205980479717255
Nb_process_php Cpu_global 0.5980991125106812
Nb_process_php Nb_process_http 0.04616818577051163
Cpu_http Cpu_php 0.018273042514920235
Cpu_http Net_In_Global 1.4222291707992554
Cpu_http Disque_write_global 0.3578449487686157
Cpu_http Ram_http 0.014981805346906185
Cpu_http Net_Out_Global 0.10958518087863922
Cpu_http Nb_connection_mysql 0.02703014388680458
Cpu_http Nb_process_php 0.02483699657022953
Cpu_http Cpu_global 0.03799428045749664
Cpu_http Nb_process_http 0.020614294335246086
Cpu_global Cpu_php 0.0245199054479599
Cpu_global Net_In_Global 0.44647684693336487
Cpu_global Disque_write_global 0.055168937891721725
Cpu_global Ram_http 0.017638005316257477
Cpu_global Net_Out_Global 0.19555965065956116
Cpu_global Nb_connection_mysql 0.03186842426657677
Cpu_global Nb_process_php 0.06127122789621353
Cpu_global Cpu_http 0.021340683102607727
Cpu_global Nb_process_http 0.01308039017021656
Nb_process_http Cpu_php 0.02619374729692936
Nb_process_http Net_In_Global 0.2414499819278717
Nb_process_http Disque_write_global 0.06874126195907593
Nb_process_http Ram_http 0.09133782982826233
Nb_process_http Net_Out_Global 0.03628131002187729
Nb_process_http Nb_connection_mysql 0.02500315010547638
Nb_process_http Nb_process_php 0.041349370032548904
Nb_process_http Cpu_http 0.17260777950286865
Nb_process_http Cpu_global 1.3815255165100098
