Cpu_php Net_In_Global 0.06385623663663864
Cpu_php Net_Out_Global 0.07317110151052475
Cpu_php Nb_connection_mysql 0.015856323763728142
Cpu_php Cpu_http 0.015835579484701157
Cpu_php Cpu_global 0.018171517178416252
Net_In_Global Disque_write_global 0.1568581461906433
Net_In_Global Net_Out_Global 0.02805211767554283
Net_In_Global Nb_connection_mysql 0.010965575464069843
Disque_write_global Cpu_php 0.04045911878347397
Disque_write_global Net_In_Global 0.5978776812553406
Disque_write_global Ram_http 0.04590641334652901
Disque_write_global Net_Out_Global 0.728515088558197
Disque_write_global Nb_connection_mysql 0.020492149516940117
Disque_write_global Nb_process_php 0.03526829555630684
Disque_write_global Cpu_http 0.03497888147830963
Disque_write_global Cpu_global 0.06531557440757751
Disque_write_global Nb_process_http 0.0308778565376997
Ram_http Net_In_Global 0.043982233852148056
Ram_http Disque_write_global 0.21612775325775146
Ram_http Nb_connection_mysql 0.023938940837979317
Ram_http Nb_process_php 0.012080362997949123
Ram_http Cpu_global 0.10374104976654053
Ram_http Nb_process_http 0.12433288246393204
Net_Out_Global Net_In_Global 0.32331642508506775
Net_Out_Global Disque_write_global 0.16286705434322357
Net_Out_Global Nb_connection_mysql 0.030731897801160812
Nb_connection_mysql Net_In_Global 0.010767398402094841
Nb_connection_mysql Disque_write_global 0.6071358919143677
Nb_connection_mysql Nb_process_php 0.09507463127374649
Nb_connection_mysql Cpu_http 0.04067859798669815
Nb_connection_mysql Cpu_global 0.02547970972955227
Nb_process_php Cpu_php 0.060263555496931076
Nb_process_php Net_In_Global 0.04980513080954552
Nb_process_php Disque_write_global 0.04831390082836151
Nb_process_php Ram_http 0.17600835859775543
Nb_process_php Net_Out_Global 0.03729827702045441
Nb_process_php Nb_connection_mysql 0.017320828512310982
Nb_process_php Cpu_global 0.08767274022102356
Nb_process_php Nb_process_http 0.023583604022860527
Cpu_http Cpu_php 0.0210006944835186
Cpu_http Net_In_Global 0.9012917280197144
Cpu_http Disque_write_global 0.21291902661323547
Cpu_http Net_Out_Global 0.03287748247385025
Cpu_http Nb_connection_mysql 0.03708011656999588
Cpu_http Nb_process_php 0.02167050540447235
Cpu_http Cpu_global 0.037027012556791306
Cpu_http Nb_process_http 0.01265152357518673
Cpu_global Net_In_Global 0.04715234041213989
Cpu_global Disque_write_global 0.020728588104248047
Cpu_global Net_Out_Global 0.0428064689040184
Cpu_global Nb_connection_mysql 0.025065423920750618
Cpu_global Nb_process_php 0.02423008158802986
Nb_process_http Net_In_Global 0.045206308364868164
Nb_process_http Disque_write_global 0.10247601568698883
Nb_process_http Ram_http 0.10843455046415329
Nb_process_http Net_Out_Global 0.04429426044225693
Nb_process_http Nb_connection_mysql 0.9200372099876404
Nb_process_http Nb_process_php 0.2596927285194397
Nb_process_http Cpu_http 0.09679865092039108
Nb_process_http Cpu_global 0.8504372835159302
