ram_global_prct cpu_global_prct 0.23503518104553223
ram_global_prct disk_io_read_mega_byte 0.021989453583955765
ram_global_prct disk_io_write_mega_byte 0.1490541398525238
ram_global_prct publish_rate_causality_1 0.07195129990577698
cpu_global_prct ram_global_prct 0.01825365424156189
cpu_global_prct disk_io_read_mega_byte 0.013264099135994911
cpu_global_prct disk_io_write_mega_byte 0.015775928273797035
cpu_global_prct consumers_causality_1 0.09858440607786179
cpu_global_prct messages_causality_1 0.03208498656749725
cpu_global_prct publish_rate_causality_1 0.025485698133707047
disk_io_read_mega_byte ram_global_prct 0.017473390325903893
disk_io_read_mega_byte cpu_global_prct 0.2773309350013733
disk_io_read_mega_byte consumers_causality_1 0.14077889919281006
disk_io_read_mega_byte publish_rate_causality_1 0.029741516336798668
disk_io_write_mega_byte cpu_global_prct 1.225961446762085
disk_io_write_mega_byte consumers_causality_1 0.3559724986553192
consumers_causality_1 ram_global_prct 0.013434895314276218
consumers_causality_1 cpu_global_prct 1.9204227924346924
consumers_causality_1 disk_io_read_mega_byte 0.03009927272796631
consumers_causality_1 disk_io_write_mega_byte 0.013134419918060303
consumers_causality_1 messages_causality_1 0.019870204851031303
consumers_causality_1 publish_rate_causality_1 0.01699807308614254
messages_causality_1 cpu_global_prct 0.012809772044420242
messages_causality_1 consumers_causality_1 0.10555988550186157
publish_rate_causality_1 ram_global_prct 0.07154862582683563
publish_rate_causality_1 disk_io_read_mega_byte 0.0466746985912323
publish_rate_causality_1 consumers_causality_1 0.25355416536331177
