#C:\Users\Tong\files\mscProject\code\test6\algorithms\cMLP\csvif.py --input C:\Users\Tong\files\mscProject\code\test6\data\SWaT\preprocessed_2.csv --output C:\Users\Tong\files\mscProject\code\test6\result\SWaT\15\cMLP_adj_lag15.txt --max_lags 15 --time C:\Users\Tong\files\mscProject\code\test6\result\SWaT\15\cMLP_time_lag15.txt
# GMT Fri Aug 29 17:44:19 2025
# 
FIT101 FIT101 MV101
LIT101 LIT101
MV101 MV101 FIT101
P101 P101 FIT201 MV201 P203
AIT201 AIT201
AIT202 AIT202
AIT203 AIT203
FIT201 FIT201 P101 MV201 P203
MV201 MV201 P101 FIT201 P203
P203 P203 P101 FIT201 MV201
P205 P205
DPIT301 DPIT301 FIT301 MV302
FIT301 FIT301 DPIT301 P302
LIT301 LIT301 AIT402 LIT401 AIT501
MV301 MV301 FIT601 P602
MV302 MV302 DPIT301
MV303 MV303 MV304
MV304 MV304 FIT301 MV302
P301 P301 FIT301 AIT402
P302 P302 DPIT301 FIT301 MV302
AIT401 AIT401
AIT402 AIT402 AIT502
FIT401 FIT401 LIT101 AIT402 P402 UV401 FIT501 FIT502 FIT503 FIT504 P501 PIT501 PIT503
LIT401 LIT401 LIT101 LIT301 AIT402 AIT502
P402 P402 LIT101 AIT402 FIT401 UV401 FIT501 FIT502 FIT503 PIT501 PIT502 PIT503
UV401 UV401 LIT101 AIT402 FIT401 P402 FIT501 FIT502 FIT503 P501 PIT501 PIT502 PIT503
AIT501 AIT501 LIT101 AIT201 LIT301 AIT402 LIT401 AIT502
AIT502 AIT502 AIT201 AIT402
AIT503 AIT503
AIT504 AIT504 AIT402 FIT401 FIT502 FIT503 FIT504 P501 PIT502
FIT501 FIT501 LIT101 AIT402 FIT401 P402 UV401 FIT502 FIT503 FIT504 P501 PIT501 PIT503
FIT502 FIT502 LIT101 LIT301 AIT402 FIT401 P402 UV401 FIT501 FIT503 FIT504 P501 PIT501 PIT503
FIT503 FIT503 FIT401 P402 UV401 FIT501 FIT502 FIT504 P501 PIT501 PIT503
FIT504 FIT504 AIT402 FIT401 AIT501 AIT504 FIT501 FIT502 FIT503 P501 PIT501
P501 P501 AIT402 FIT401 AIT504 FIT501 FIT502 FIT503 FIT504 PIT501 PIT503
PIT501 PIT501 LIT101 FIT401 P402 UV401 FIT501 FIT502 FIT503 FIT504 P501 PIT503
PIT502 PIT502
PIT503 PIT503 LIT101 FIT401 P402 UV401 FIT501 FIT502 FIT503 FIT504 P501 PIT501
FIT601 FIT601 MV301 MV303 MV304
P602 P602 MV301 MV303 FIT601
