#C:\Users\Tong\files\mscProject\code\test6\algorithms\Dynotears\csvif.py --input C:\Users\Tong\files\mscProject\code\test6\data\SWaT\preprocessed_2.csv --output C:\Users\Tong\files\mscProject\code\test6\result\SWaT\15\Dynotears_adj_lag15.txt --max_lags 15 --time C:\Users\Tong\files\mscProject\code\test6\result\SWaT\15\Dynotears_time_lag15.txt
# GMT Fri Aug 29 20:09:31 2025
# 
FIT101 LIT101 MV101 LIT301
LIT101 LIT301 LIT401 AIT504 PIT501 PIT503
MV101
P101
AIT201 LIT401
AIT202
AIT203 LIT101 AIT202 P205
FIT201 LIT101 LIT301
MV201
P203
P205
DPIT301 LIT101 FIT301 LIT301 MV302 P302 LIT401 AIT504
FIT301
LIT301 LIT101 FIT201 LIT401 AIT504 PIT501 PIT503
MV301
MV302
MV303
MV304
P301
P302
AIT401
AIT402 LIT401 AIT502
FIT401
LIT401 LIT101 LIT301 AIT504 PIT501 PIT503
P402
UV401
AIT501
AIT502
AIT503 PIT503
AIT504 LIT101 LIT301 LIT401 PIT501 PIT503
FIT501
FIT502
FIT503
FIT504
P501
PIT501 LIT101 LIT301 LIT401 AIT504 PIT503
PIT502
PIT503 LIT101 LIT301 LIT401 AIT504 PIT501
FIT601
P602
