#C:\Users\Tong\files\mscProject\code\test6\algorithms\pcgce\csvif.py --input C:\Users\Tong\files\mscProject\code\test6\data\SWaT\preprocessed_2.csv --output C:\Users\Tong\files\mscProject\code\test6\result\SWaT\15\pcgce_adj_lag15.txt --max_lags 15 --time C:\Users\Tong\files\mscProject\code\test6\result\SWaT\15\pcgce_time_lag15.txt
# GMT Fri Aug 29 15:12:22 2025
# 
FIT101 FIT101 LIT101 MV101
LIT101 LIT101 P101 AIT202 FIT201 MV201 P203 MV303 FIT601
MV101 FIT101 MV101 AIT401 FIT601
P101 FIT201 MV201 P203 DPIT301 FIT301 MV302 P302
AIT201 AIT201 MV304 AIT401 AIT503
AIT202 AIT202 AIT203 MV201 P205 FIT601 P602
AIT203 AIT201 AIT202 AIT203 P205 MV302 AIT503
FIT201 P101 FIT201 MV201 P203 P602
MV201 LIT101 P101 FIT201 MV201 P203 DPIT301 FIT301 LIT301 MV302
P203 P203 P205
P205 AIT202 AIT203 P205 AIT401 LIT401 AIT503 PIT502
DPIT301 DPIT301 FIT301 MV302 MV303 P302 AIT502 FIT601
FIT301 DPIT301 MV302 MV303 P302
LIT301 FIT101 MV101 LIT301 MV304 LIT401 AIT501
MV301 MV301 MV303 FIT601 P602
MV302 MV101 AIT203 MV302 MV304 P602
MV303 MV303 FIT601 P602
MV304 FIT101 AIT202 DPIT301 FIT301 MV301 MV303 MV304 P302 FIT601 P602
P301 P301 AIT503
P302 FIT101 MV201 DPIT301 LIT301 MV304 P302 FIT504
AIT401 P205 AIT401 AIT503 PIT502
AIT402 LIT101 AIT201 AIT402 LIT401 AIT502
FIT401 P402 UV401 FIT501
LIT401 AIT402 LIT401 P501
P402
UV401 MV302 P402
AIT501 LIT101 LIT301 P301 P302 AIT402 FIT401 LIT401 AIT501 AIT502 FIT501 FIT502 FIT503 FIT504 P501
AIT502 MV201 P301 AIT402 AIT502
AIT503 FIT101 MV101 AIT201 AIT202 P205 MV304 P302 AIT502 AIT503
AIT504 AIT504 PIT501 PIT503
FIT501 FIT401 UV401 FIT501 FIT502 PIT502
FIT502 P402 UV401 FIT502
FIT503 P301 FIT401 AIT504 FIT501 FIT502 FIT503 FIT504 PIT501 PIT503
FIT504 AIT402 AIT501 AIT504 FIT502 FIT503 FIT504 P501 PIT501 PIT502 PIT503
P501 P301 FIT401 P402 UV401 AIT504 FIT501 FIT502 FIT503 FIT504 P501 PIT501 PIT503
PIT501 AIT203 P302 P402 UV401 AIT501 FIT502 FIT503 P501 PIT501 PIT503
PIT502 FIT101 MV101 AIT201 P205 FIT301 FIT401 FIT503 FIT504 PIT501 PIT502 PIT503
PIT503 P101 AIT203 FIT201 MV201 P203 MV303 FIT401 P402 UV401 FIT501 P501 PIT501 PIT503
FIT601 FIT301 MV301 FIT601 P602
P602 DPIT301 FIT301 MV301 MV302 P302 FIT601 P602
