#C:\Users\Tong\files\mscProject\code\test6\algorithms\sinkhorn\csvif.py --mode unsupervised --random_seed 42 --input C:\Users\Tong\files\mscProject\code\test6\data\SWaT\preprocessed_2.csv --output C:\Users\Tong\files\mscProject\code\test6\result\SWaT\15\sinkhorn_adj_unsupervised_lag15.txt --save_path C:\Users\Tong\files\mscProject\code\test6\result\SWaT\15\sinkhorn_unsupervised_model_lag15.pth --weighted_edgelist C:\Users\Tong\files\mscProject\code\test6\result\SWaT\15\sinkhorn_weight_unsupervised__lag15.txt --max_lags 15 --time C:\Users\Tong\files\mscProject\code\test6\result\SWaT\15\sinkhorn_unsupervised_time_lag15.txt
# GMT Sun Aug 31 14:47:19 2025
# 
FIT101 MV101
LIT101
MV101 FIT101 MV304
P101 FIT201 MV201 P203
AIT201
AIT202
AIT203
FIT201
MV201 FIT201 P203
P203 FIT201
P205
DPIT301 MV302
FIT301 DPIT301 MV302 P602
LIT301
MV301 MV303 MV304 P302 FIT601 P602
MV302 DPIT301 FIT301 MV301 MV303 P602
MV303 MV301 MV302 MV304 P602
MV304 MV301 MV302 MV303
P301 FIT301 MV302
P302 DPIT301 FIT301 MV302 MV304 P602
AIT401
AIT402
FIT401 FIT501
LIT401
P402 FIT401 UV401 FIT501 FIT502 FIT503 PIT501 PIT503
UV401 FIT401 P402 FIT501 FIT503 PIT501 PIT503
AIT501
AIT502
AIT503
AIT504
FIT501 FIT401
FIT502 FIT401 FIT501
FIT503
FIT504 FIT503
P501 FIT401 FIT502 FIT503 FIT504
PIT501 FIT503 PIT503
PIT502
PIT503 FIT503 PIT501
FIT601 MV301 MV303 MV304 P302 P602
P602 MV301 MV303 MV304 P302 FIT601
