#C:\Users\Tong\files\mscProject\code\test6\algorithms\timino\csvif.py --input C:\Users\Tong\files\mscProject\code\test6\data\SWaT\preprocessed_2.csv --output C:\Users\Tong\files\mscProject\code\test6\result\SWaT\15\timino_adj_lag15.txt --max_lags 15 --time C:\Users\Tong\files\mscProject\code\test6\result\SWaT\15\timino_time_lag15.txt
# GMT Fri Aug 29 15:27:17 2025
# 
FIT101
LIT101
MV101
P101
AIT201
AIT202
AIT203
FIT201
MV201
P203
P205
DPIT301
FIT301
LIT301
MV301
MV302
MV303
MV304
P301
P302
AIT401
AIT402
FIT401
LIT401
P402 P301 P501
UV401 P301 AIT502 P501
AIT501
AIT502 P301
AIT503
AIT504 P301
FIT501 P301 FIT401 P501
FIT502
FIT503
FIT504
P501 LIT101 MV303 MV304 AIT501 P602
PIT501
PIT502
PIT503
FIT601
P602 FIT301 MV301 FIT601
