ram_global_prct cpu_global_prct 0.3709070384502411
ram_global_prct disk_io_read_mega_byte 0.1685439497232437
ram_global_prct disk_io_write_mega_byte 0.284029096364975
ram_global_prct consumers_causality_1 0.010953206568956375
ram_global_prct messages_causality_1 0.0460941419005394
ram_global_prct publish_rate_causality_1 0.12147239595651627
cpu_global_prct ram_global_prct 0.017815332859754562
cpu_global_prct disk_io_write_mega_byte 0.025761082768440247
cpu_global_prct consumers_causality_1 0.08134874701499939
cpu_global_prct messages_causality_1 0.037107713520526886
cpu_global_prct publish_rate_causality_1 0.015454806387424469
disk_io_read_mega_byte ram_global_prct 0.04489417374134064
disk_io_read_mega_byte cpu_global_prct 0.3509778380393982
disk_io_read_mega_byte consumers_causality_1 0.12502865493297577
disk_io_read_mega_byte publish_rate_causality_1 0.049594223499298096
disk_io_write_mega_byte cpu_global_prct 0.22169306874275208
disk_io_write_mega_byte consumers_causality_1 0.18942509591579437
disk_io_write_mega_byte messages_causality_1 0.042115792632102966
consumers_causality_1 ram_global_prct 0.021588202565908432
consumers_causality_1 cpu_global_prct 2.0936172008514404
consumers_causality_1 disk_io_read_mega_byte 0.0299643836915493
consumers_causality_1 disk_io_write_mega_byte 0.019219955429434776
consumers_causality_1 messages_causality_1 0.030876148492097855
consumers_causality_1 publish_rate_causality_1 0.013265684247016907
messages_causality_1 ram_global_prct 0.012665759772062302
messages_causality_1 cpu_global_prct 0.23556920886039734
messages_causality_1 disk_io_write_mega_byte 0.04622675105929375
messages_causality_1 consumers_causality_1 0.3027651011943817
publish_rate_causality_1 ram_global_prct 0.09773440659046173
publish_rate_causality_1 cpu_global_prct 0.1714651882648468
publish_rate_causality_1 consumers_causality_1 0.32767006754875183
