Cpu_php Net_In_Global 0.09450213611125946
Cpu_php Ram_http 0.20850463211536407
Cpu_php Net_Out_Global 0.05888702720403671
Cpu_php Nb_connection_mysql 0.062216710299253464
Cpu_php Nb_process_php 0.800044059753418
Cpu_php Cpu_http 0.025122934952378273
Cpu_php Cpu_global 0.06619924306869507
Cpu_php Nb_process_http 0.14866624772548676
Net_In_Global Disque_write_global 0.35080239176750183
Net_In_Global Net_Out_Global 1.549756646156311
Disque_write_global Net_In_Global 0.16950629651546478
Disque_write_global Ram_http 0.016176121309399605
Disque_write_global Net_Out_Global 0.05835111066699028
Disque_write_global Nb_connection_mysql 0.02691338025033474
Disque_write_global Cpu_http 0.049737412482500076
Disque_write_global Cpu_global 0.012746747583150864
Disque_write_global Nb_process_http 0.01408852357417345
Ram_http Net_In_Global 0.07068119943141937
Ram_http Disque_write_global 0.040724363178014755
Ram_http Net_Out_Global 0.058664970099925995
Ram_http Nb_connection_mysql 0.13507789373397827
Ram_http Nb_process_php 0.021760277450084686
Ram_http Cpu_http 0.030469819903373718
Ram_http Cpu_global 0.17485564947128296
Ram_http Nb_process_http 0.1861490160226822
Net_Out_Global Disque_write_global 0.3086855113506317
Nb_connection_mysql Net_In_Global 0.06754960864782333
Nb_connection_mysql Disque_write_global 0.08099892735481262
Nb_connection_mysql Ram_http 0.019841628149151802
Nb_connection_mysql Net_Out_Global 0.08619864284992218
Nb_connection_mysql Cpu_http 0.08504734933376312
Nb_connection_mysql Cpu_global 0.0235817339271307
Nb_connection_mysql Nb_process_http 0.021627021953463554
Nb_process_php Cpu_php 0.03869523108005524
Nb_process_php Net_In_Global 0.15744656324386597
Nb_process_php Disque_write_global 0.04128536581993103
Nb_process_php Ram_http 0.7207939624786377
Nb_process_php Net_Out_Global 0.13322564959526062
Nb_process_php Nb_connection_mysql 0.18357521295547485
Nb_process_php Cpu_global 0.30365198850631714
Nb_process_php Nb_process_http 0.25467154383659363
Cpu_http Net_In_Global 1.080857276916504
Cpu_http Disque_write_global 0.02002336084842682
Cpu_http Net_Out_Global 0.1154383048415184
Cpu_http Cpu_global 0.014991476200520992
Cpu_http Nb_process_http 0.01462601963430643
Cpu_global Net_In_Global 0.058900512754917145
Cpu_global Disque_write_global 0.026639394462108612
Cpu_global Net_Out_Global 0.056740179657936096
Cpu_global Nb_connection_mysql 0.065159872174263
Cpu_global Nb_process_php 0.047468505799770355
Cpu_global Cpu_http 0.012577232904732227
Cpu_global Nb_process_http 0.026513338088989258
Nb_process_http Net_In_Global 0.016554759815335274
Nb_process_http Disque_write_global 0.026682181283831596
Nb_process_http Ram_http 0.0967976450920105
Nb_process_http Nb_connection_mysql 0.024226641282439232
Nb_process_http Nb_process_php 0.030237780883908272
Nb_process_http Cpu_http 0.07696254551410675
Nb_process_http Cpu_global 0.03540390357375145
