memory_usage_Portal cpu_usage_Portal 0.062227703630924225
memory_usage_Portal Physical_Memory_prct_used_Portal 0.08124404400587082
memory_usage_Portal cpu_prct_used_Portal 0.02687019109725952
memory_usage_Portal 0_C_read_Portal 0.21285133063793182
memory_usage_Portal memory_usage_VDI 0.032610129565000534
memory_usage_Portal cpu_usage_VDI 0.030359849333763123
memory_usage_Portal Physical_Memory_prct_used_VDI 0.04088066890835762
memory_usage_Portal cpu_prct_used_VDI 0.07001578062772751
memory_usage_Portal 0_C_read_VDI 0.097844198346138
memory_usage_Portal Chargement_portail 0.1283859759569168
memory_usage_Portal Chargement_IE 0.06666583567857742
memory_usage_Portal Default_Transaction 0.06424339860677719
cpu_usage_Portal memory_usage_Portal 0.029818402603268623
cpu_usage_Portal Physical_Memory_prct_used_Portal 0.2268190085887909
cpu_usage_Portal cpu_prct_used_Portal 0.15858203172683716
cpu_usage_Portal 0_C_read_Portal 0.12979112565517426
cpu_usage_Portal cpu_usage_VDI 0.046207983046770096
cpu_usage_Portal Physical_Memory_prct_used_VDI 0.1490866094827652
cpu_usage_Portal cpu_prct_used_VDI 0.030756225809454918
cpu_usage_Portal 0_C_read_VDI 0.08131936192512512
cpu_usage_Portal Default_Transaction 0.05434337630867958
Physical_Memory_prct_used_Portal cpu_prct_used_Portal 0.013228073716163635
Physical_Memory_prct_used_Portal 0_C_read_Portal 0.15556010603904724
Physical_Memory_prct_used_Portal cpu_usage_VDI 0.6856870055198669
Physical_Memory_prct_used_Portal Physical_Memory_prct_used_VDI 0.07838733494281769
Physical_Memory_prct_used_Portal cpu_prct_used_VDI 0.1208953931927681
Physical_Memory_prct_used_Portal 0_C_read_VDI 0.16642263531684875
Physical_Memory_prct_used_Portal Chargement_portail 1.4575636386871338
Physical_Memory_prct_used_Portal Chargement_IE 0.0819917842745781
Physical_Memory_prct_used_Portal Default_Transaction 1.1127089262008667
cpu_prct_used_Portal cpu_usage_Portal 0.44515448808670044
cpu_prct_used_Portal Physical_Memory_prct_used_Portal 0.13830722868442535
cpu_prct_used_Portal 0_C_read_Portal 0.11034964770078659
cpu_prct_used_Portal cpu_usage_VDI 0.05867742747068405
cpu_prct_used_Portal Physical_Memory_prct_used_VDI 0.07082845270633698
cpu_prct_used_Portal cpu_prct_used_VDI 0.10746680945158005
cpu_prct_used_Portal 0_C_read_VDI 0.14607055485248566
cpu_prct_used_Portal Chargement_portail 0.017538420855998993
cpu_prct_used_Portal Chargement_IE 0.044970519840717316
cpu_prct_used_Portal Default_Transaction 0.02025621011853218
0_C_read_Portal memory_usage_Portal 0.029211683198809624
0_C_read_Portal cpu_usage_Portal 0.1659776121377945
0_C_read_Portal Physical_Memory_prct_used_Portal 0.08122777193784714
0_C_read_Portal cpu_prct_used_Portal 0.02616596594452858
0_C_read_Portal cpu_usage_VDI 0.03829123079776764
0_C_read_Portal Physical_Memory_prct_used_VDI 0.03988021984696388
0_C_read_Portal cpu_prct_used_VDI 0.02303285524249077
0_C_read_Portal 0_C_read_VDI 0.013939658179879189
0_C_read_Portal Chargement_portail 0.05809211730957031
0_C_read_Portal Chargement_IE 0.046674810349941254
0_C_read_Portal Default_Transaction 0.010105935856699944
memory_usage_VDI memory_usage_Portal 0.012817945331335068
memory_usage_VDI cpu_usage_Portal 0.034853190183639526
memory_usage_VDI Physical_Memory_prct_used_Portal 0.02425907924771309
memory_usage_VDI cpu_prct_used_Portal 0.028395654633641243
memory_usage_VDI 0_C_read_Portal 0.1790533810853958
memory_usage_VDI cpu_usage_VDI 0.035162754356861115
memory_usage_VDI Physical_Memory_prct_used_VDI 0.03142502158880234
memory_usage_VDI cpu_prct_used_VDI 0.06126848980784416
memory_usage_VDI 0_C_read_VDI 0.23303426802158356
memory_usage_VDI Chargement_portail 0.05787823349237442
memory_usage_VDI Chargement_IE 0.1962946057319641
memory_usage_VDI Default_Transaction 0.1055569052696228
cpu_usage_VDI cpu_usage_Portal 0.09848340600728989
cpu_usage_VDI Physical_Memory_prct_used_Portal 0.01483103632926941
cpu_usage_VDI cpu_prct_used_Portal 0.055201105773448944
cpu_usage_VDI 0_C_read_Portal 1.185246467590332
cpu_usage_VDI memory_usage_VDI 0.04010535031557083
cpu_usage_VDI Physical_Memory_prct_used_VDI 0.3023127317428589
cpu_usage_VDI cpu_prct_used_VDI 1.5128027200698853
cpu_usage_VDI 0_C_read_VDI 1.0091091394424438
cpu_usage_VDI Chargement_portail 0.2404344379901886
cpu_usage_VDI Chargement_IE 0.3306185305118561
cpu_usage_VDI Default_Transaction 0.24152420461177826
Physical_Memory_prct_used_VDI memory_usage_Portal 0.02543966844677925
Physical_Memory_prct_used_VDI cpu_usage_Portal 0.09700962156057358
Physical_Memory_prct_used_VDI Physical_Memory_prct_used_Portal 0.056485164910554886
Physical_Memory_prct_used_VDI cpu_prct_used_Portal 0.061237942427396774
Physical_Memory_prct_used_VDI 0_C_read_Portal 0.1460925191640854
Physical_Memory_prct_used_VDI cpu_usage_VDI 0.0811871662735939
Physical_Memory_prct_used_VDI cpu_prct_used_VDI 0.5634011626243591
Physical_Memory_prct_used_VDI 0_C_read_VDI 0.04178303852677345
Physical_Memory_prct_used_VDI Chargement_portail 0.018256979063153267
Physical_Memory_prct_used_VDI Chargement_IE 0.028289521113038063
Physical_Memory_prct_used_VDI Default_Transaction 0.02055143192410469
cpu_prct_used_VDI cpu_usage_Portal 0.04937227815389633
cpu_prct_used_VDI Physical_Memory_prct_used_Portal 0.03956840559840202
cpu_prct_used_VDI cpu_prct_used_Portal 0.03235326707363129
cpu_prct_used_VDI 0_C_read_Portal 0.0905366912484169
cpu_prct_used_VDI memory_usage_VDI 0.027820853516459465
cpu_prct_used_VDI cpu_usage_VDI 0.24883322417736053
cpu_prct_used_VDI Physical_Memory_prct_used_VDI 0.2968677282333374
cpu_prct_used_VDI 0_C_read_VDI 0.05279427394270897
cpu_prct_used_VDI Chargement_portail 0.1281636506319046
cpu_prct_used_VDI Chargement_IE 0.09680360555648804
cpu_prct_used_VDI Default_Transaction 0.08912588655948639
0_C_read_VDI memory_usage_Portal 0.04151053726673126
0_C_read_VDI cpu_usage_Portal 0.03861873224377632
0_C_read_VDI Physical_Memory_prct_used_Portal 0.03510570526123047
0_C_read_VDI cpu_prct_used_Portal 0.04641783982515335
0_C_read_VDI 0_C_read_Portal 0.1177334263920784
0_C_read_VDI memory_usage_VDI 0.012420449405908585
0_C_read_VDI cpu_usage_VDI 0.03849088028073311
0_C_read_VDI Physical_Memory_prct_used_VDI 0.027292126789689064
0_C_read_VDI cpu_prct_used_VDI 0.021300235763192177
0_C_read_VDI Default_Transaction 0.017620060592889786
Chargement_portail memory_usage_Portal 0.016517532989382744
Chargement_portail cpu_usage_Portal 0.06460954993963242
Chargement_portail cpu_prct_used_Portal 0.04407299682497978
Chargement_portail 0_C_read_Portal 0.16868780553340912
Chargement_portail memory_usage_VDI 0.020052002742886543
Chargement_portail cpu_usage_VDI 0.03293018415570259
Chargement_portail Physical_Memory_prct_used_VDI 0.059113550931215286
Chargement_portail cpu_prct_used_VDI 0.015685200691223145
Chargement_portail 0_C_read_VDI 0.37717875838279724
Chargement_portail Chargement_IE 0.09057167172431946
Chargement_portail Default_Transaction 1.0426658391952515
Chargement_IE cpu_usage_Portal 0.06530232727527618
Chargement_IE cpu_prct_used_Portal 0.01522915344685316
Chargement_IE 0_C_read_Portal 0.06068868562579155
Chargement_IE memory_usage_VDI 0.028361082077026367
Chargement_IE cpu_usage_VDI 0.04680708795785904
Chargement_IE Physical_Memory_prct_used_VDI 0.03881234675645828
Chargement_IE cpu_prct_used_VDI 0.1025700643658638
Chargement_IE 0_C_read_VDI 0.0194536279886961
Chargement_IE Chargement_portail 0.0935126394033432
Default_Transaction memory_usage_Portal 0.03861810639500618
Default_Transaction cpu_usage_Portal 0.06661909073591232
Default_Transaction Physical_Memory_prct_used_Portal 0.04781103879213333
Default_Transaction 0_C_read_Portal 0.63629549741745
Default_Transaction memory_usage_VDI 0.04370841756463051
Default_Transaction cpu_usage_VDI 0.045938774943351746
Default_Transaction Physical_Memory_prct_used_VDI 0.09220129251480103
Default_Transaction cpu_prct_used_VDI 0.05484332516789436
Default_Transaction 0_C_read_VDI 1.6023541688919067
Default_Transaction Chargement_portail 0.20511916279792786
Default_Transaction Chargement_IE 0.1459057778120041
