memory_usage_Portal cpu_usage_Portal 0.07135798037052155
memory_usage_Portal Physical_Memory_prct_used_Portal 0.052602075040340424
memory_usage_Portal cpu_prct_used_Portal 0.06472376734018326
memory_usage_Portal 0_C_read_Portal 0.10264902561903
memory_usage_Portal cpu_usage_VDI 0.06560862064361572
memory_usage_Portal cpu_prct_used_VDI 0.08062873035669327
memory_usage_Portal 0_C_read_VDI 0.4169265925884247
memory_usage_Portal Chargement_portail 0.14084544777870178
memory_usage_Portal Chargement_IE 0.07803117483854294
memory_usage_Portal Default_Transaction 0.07827991992235184
cpu_usage_Portal memory_usage_Portal 0.014641830697655678
cpu_usage_Portal Physical_Memory_prct_used_Portal 0.18944865465164185
cpu_usage_Portal cpu_prct_used_Portal 0.21873146295547485
cpu_usage_Portal 0_C_read_Portal 0.22193022072315216
cpu_usage_Portal memory_usage_VDI 0.024902084842324257
cpu_usage_Portal cpu_usage_VDI 0.060727160423994064
cpu_usage_Portal Physical_Memory_prct_used_VDI 0.21429787576198578
cpu_usage_Portal cpu_prct_used_VDI 0.06558621674776077
cpu_usage_Portal 0_C_read_VDI 0.10114243626594543
cpu_usage_Portal Chargement_portail 0.02464982680976391
cpu_usage_Portal Chargement_IE 0.03836073726415634
cpu_usage_Portal Default_Transaction 0.02949705719947815
Physical_Memory_prct_used_Portal memory_usage_Portal 0.03476452827453613
Physical_Memory_prct_used_Portal cpu_usage_Portal 0.12660478055477142
Physical_Memory_prct_used_Portal cpu_prct_used_Portal 0.05485793948173523
Physical_Memory_prct_used_Portal 0_C_read_Portal 0.15116356313228607
Physical_Memory_prct_used_Portal memory_usage_VDI 0.017867399379611015
Physical_Memory_prct_used_Portal cpu_usage_VDI 0.8679080605506897
Physical_Memory_prct_used_Portal Physical_Memory_prct_used_VDI 0.09813437610864639
Physical_Memory_prct_used_Portal cpu_prct_used_VDI 0.10101592540740967
Physical_Memory_prct_used_Portal 0_C_read_VDI 0.2206198275089264
Physical_Memory_prct_used_Portal Chargement_portail 1.8148239850997925
Physical_Memory_prct_used_Portal Chargement_IE 0.07061781734228134
Physical_Memory_prct_used_Portal Default_Transaction 1.3536536693572998
cpu_prct_used_Portal cpu_usage_Portal 0.4948374629020691
cpu_prct_used_Portal Physical_Memory_prct_used_Portal 0.07551418244838715
cpu_prct_used_Portal 0_C_read_Portal 0.139447882771492
cpu_prct_used_Portal cpu_usage_VDI 0.028859449550509453
cpu_prct_used_Portal Physical_Memory_prct_used_VDI 0.0314958393573761
cpu_prct_used_Portal cpu_prct_used_VDI 0.059917330741882324
cpu_prct_used_Portal 0_C_read_VDI 0.1344996690750122
cpu_prct_used_Portal Chargement_portail 0.05142506584525108
cpu_prct_used_Portal Chargement_IE 0.02694944478571415
cpu_prct_used_Portal Default_Transaction 0.041418738663196564
0_C_read_Portal memory_usage_Portal 0.01583540067076683
0_C_read_Portal cpu_usage_Portal 0.12853170931339264
0_C_read_Portal Physical_Memory_prct_used_Portal 0.06570369005203247
0_C_read_Portal cpu_prct_used_Portal 0.03328342363238335
0_C_read_Portal memory_usage_VDI 0.01162812765687704
0_C_read_Portal cpu_usage_VDI 0.04389294609427452
0_C_read_Portal Physical_Memory_prct_used_VDI 0.03947983309626579
0_C_read_Portal cpu_prct_used_VDI 0.02207726240158081
0_C_read_Portal 0_C_read_VDI 0.0369577519595623
0_C_read_Portal Chargement_portail 0.06340087950229645
0_C_read_Portal Chargement_IE 0.049017276614904404
0_C_read_Portal Default_Transaction 0.01987549103796482
memory_usage_VDI memory_usage_Portal 0.09476018697023392
memory_usage_VDI cpu_usage_Portal 0.05420393869280815
memory_usage_VDI Physical_Memory_prct_used_Portal 0.046654000878334045
memory_usage_VDI cpu_prct_used_Portal 0.0449705496430397
memory_usage_VDI 0_C_read_Portal 0.38577842712402344
memory_usage_VDI cpu_usage_VDI 0.04404404014348984
memory_usage_VDI Physical_Memory_prct_used_VDI 0.03379686549305916
memory_usage_VDI cpu_prct_used_VDI 0.07303962856531143
memory_usage_VDI 0_C_read_VDI 0.19823724031448364
memory_usage_VDI Chargement_portail 0.0578305758535862
memory_usage_VDI Chargement_IE 0.2189752757549286
memory_usage_VDI Default_Transaction 0.13822291791439056
cpu_usage_VDI memory_usage_Portal 0.014914528466761112
cpu_usage_VDI cpu_usage_Portal 0.06525394320487976
cpu_usage_VDI Physical_Memory_prct_used_Portal 0.03090880997478962
cpu_usage_VDI cpu_prct_used_Portal 0.03424553573131561
cpu_usage_VDI 0_C_read_Portal 1.0386749505996704
cpu_usage_VDI memory_usage_VDI 0.04813913255929947
cpu_usage_VDI Physical_Memory_prct_used_VDI 0.2849648594856262
cpu_usage_VDI cpu_prct_used_VDI 1.4665627479553223
cpu_usage_VDI 0_C_read_VDI 0.7781767249107361
cpu_usage_VDI Chargement_portail 0.2340909242630005
cpu_usage_VDI Chargement_IE 0.18770991265773773
cpu_usage_VDI Default_Transaction 0.1362401843070984
Physical_Memory_prct_used_VDI memory_usage_Portal 0.022544831037521362
Physical_Memory_prct_used_VDI cpu_usage_Portal 0.09608309715986252
Physical_Memory_prct_used_VDI Physical_Memory_prct_used_Portal 0.04566044360399246
Physical_Memory_prct_used_VDI cpu_prct_used_Portal 0.060718078166246414
Physical_Memory_prct_used_VDI 0_C_read_Portal 0.12519198656082153
Physical_Memory_prct_used_VDI memory_usage_VDI 0.026332564651966095
Physical_Memory_prct_used_VDI cpu_usage_VDI 0.07389075309038162
Physical_Memory_prct_used_VDI cpu_prct_used_VDI 0.9340020418167114
Physical_Memory_prct_used_VDI 0_C_read_VDI 0.07882310450077057
Physical_Memory_prct_used_VDI Chargement_portail 0.025135360658168793
Physical_Memory_prct_used_VDI Chargement_IE 0.028238562867045403
Physical_Memory_prct_used_VDI Default_Transaction 0.02876528538763523
cpu_prct_used_VDI memory_usage_Portal 0.01732913963496685
cpu_prct_used_VDI cpu_usage_Portal 0.01455871295183897
cpu_prct_used_VDI Physical_Memory_prct_used_Portal 0.013909561559557915
cpu_prct_used_VDI cpu_prct_used_Portal 0.017916034907102585
cpu_prct_used_VDI 0_C_read_Portal 0.051476653665304184
cpu_prct_used_VDI memory_usage_VDI 0.037435367703437805
cpu_prct_used_VDI cpu_usage_VDI 0.2949410676956177
cpu_prct_used_VDI Physical_Memory_prct_used_VDI 0.22508180141448975
cpu_prct_used_VDI 0_C_read_VDI 0.11191293597221375
cpu_prct_used_VDI Chargement_portail 0.12500865757465363
cpu_prct_used_VDI Chargement_IE 0.2649591565132141
cpu_prct_used_VDI Default_Transaction 0.07758329808712006
0_C_read_VDI memory_usage_Portal 0.033081475645303726
0_C_read_VDI cpu_usage_Portal 0.03638537600636482
0_C_read_VDI Physical_Memory_prct_used_Portal 0.02571110986173153
0_C_read_VDI cpu_prct_used_Portal 0.05213675647974014
0_C_read_VDI 0_C_read_Portal 0.1194152906537056
0_C_read_VDI cpu_usage_VDI 0.03821226954460144
0_C_read_VDI Physical_Memory_prct_used_VDI 0.04235382378101349
0_C_read_VDI cpu_prct_used_VDI 0.02005503699183464
0_C_read_VDI Chargement_portail 0.012117001228034496
0_C_read_VDI Chargement_IE 0.03991395980119705
0_C_read_VDI Default_Transaction 0.021446531638503075
Chargement_portail memory_usage_Portal 0.019527625292539597
Chargement_portail cpu_usage_Portal 0.05377190187573433
Chargement_portail Physical_Memory_prct_used_Portal 0.012988247908651829
Chargement_portail cpu_prct_used_Portal 0.02876679040491581
Chargement_portail 0_C_read_Portal 0.11142931133508682
Chargement_portail memory_usage_VDI 0.016973812133073807
Chargement_portail cpu_usage_VDI 0.026612967252731323
Chargement_portail Physical_Memory_prct_used_VDI 0.04932354763150215
Chargement_portail cpu_prct_used_VDI 0.024101510643959045
Chargement_portail 0_C_read_VDI 0.20970673859119415
Chargement_portail Chargement_IE 0.0609210729598999
Chargement_portail Default_Transaction 1.0818955898284912
Chargement_IE memory_usage_Portal 0.012979053892195225
Chargement_IE cpu_usage_Portal 0.025955354794859886
Chargement_IE Physical_Memory_prct_used_Portal 0.021785564720630646
Chargement_IE cpu_prct_used_Portal 0.02590041421353817
Chargement_IE 0_C_read_Portal 0.08304072171449661
Chargement_IE memory_usage_VDI 0.017040109261870384
Chargement_IE cpu_usage_VDI 0.05175553634762764
Chargement_IE Physical_Memory_prct_used_VDI 0.07925063371658325
Chargement_IE cpu_prct_used_VDI 0.08742528408765793
Chargement_IE 0_C_read_VDI 0.10813036561012268
Chargement_IE Chargement_portail 0.10731872171163559
Chargement_IE Default_Transaction 0.021562226116657257
Default_Transaction memory_usage_Portal 0.060332540422677994
Default_Transaction cpu_usage_Portal 0.021671390160918236
Default_Transaction Physical_Memory_prct_used_Portal 0.03810293227434158
Default_Transaction cpu_prct_used_Portal 0.041796863079071045
Default_Transaction 0_C_read_Portal 0.5081467628479004
Default_Transaction memory_usage_VDI 0.04573160782456398
Default_Transaction cpu_usage_VDI 0.04547470435500145
Default_Transaction Physical_Memory_prct_used_VDI 0.10894355177879333
Default_Transaction cpu_prct_used_VDI 0.08450710773468018
Default_Transaction 0_C_read_VDI 1.334220051765442
Default_Transaction Chargement_portail 0.2172016203403473
Default_Transaction Chargement_IE 0.13452501595020294
