memory_usage_Portal cpu_usage_Portal 0.03675404563546181
memory_usage_Portal Physical_Memory_prct_used_Portal 0.011998670175671577
memory_usage_Portal cpu_prct_used_Portal 0.01187864225357771
memory_usage_Portal 0_C_read_Portal 0.073813796043396
memory_usage_Portal cpu_usage_VDI 0.02432089112699032
memory_usage_Portal Physical_Memory_prct_used_VDI 0.012144404463469982
memory_usage_Portal cpu_prct_used_VDI 0.019421163946390152
memory_usage_Portal 0_C_read_VDI 0.032465610653162
memory_usage_Portal Chargement_portail 0.09122176468372345
memory_usage_Portal Chargement_IE 0.032262105494737625
memory_usage_Portal Default_Transaction 0.03897058963775635
cpu_usage_Portal memory_usage_Portal 0.03761240467429161
cpu_usage_Portal Physical_Memory_prct_used_Portal 0.1976584643125534
cpu_usage_Portal cpu_prct_used_Portal 0.058040961623191833
cpu_usage_Portal 0_C_read_Portal 0.10130222886800766
cpu_usage_Portal cpu_usage_VDI 0.041461050510406494
cpu_usage_Portal Physical_Memory_prct_used_VDI 0.13131274282932281
cpu_usage_Portal 0_C_read_VDI 0.07561631500720978
cpu_usage_Portal Chargement_portail 0.03584561124444008
cpu_usage_Portal Default_Transaction 0.05959780141711235
Physical_Memory_prct_used_Portal memory_usage_Portal 0.01084121409803629
Physical_Memory_prct_used_Portal cpu_usage_Portal 0.03101176768541336
Physical_Memory_prct_used_Portal cpu_prct_used_Portal 0.06457840651273727
Physical_Memory_prct_used_Portal 0_C_read_Portal 0.03900495916604996
Physical_Memory_prct_used_Portal cpu_usage_VDI 0.04481068253517151
Physical_Memory_prct_used_Portal Physical_Memory_prct_used_VDI 0.0530012883245945
Physical_Memory_prct_used_Portal cpu_prct_used_VDI 0.07083892077207565
Physical_Memory_prct_used_Portal 0_C_read_VDI 0.09566476196050644
Physical_Memory_prct_used_Portal Chargement_portail 1.5124077796936035
Physical_Memory_prct_used_Portal Chargement_IE 0.07155860960483551
Physical_Memory_prct_used_Portal Default_Transaction 1.2056139707565308
cpu_prct_used_Portal cpu_usage_Portal 0.5370398163795471
cpu_prct_used_Portal 0_C_read_Portal 0.02648811601102352
cpu_prct_used_Portal Physical_Memory_prct_used_VDI 0.08849840611219406
cpu_prct_used_Portal 0_C_read_VDI 0.032595112919807434
cpu_prct_used_Portal Chargement_portail 0.03051847033202648
cpu_prct_used_Portal Chargement_IE 0.016979023814201355
0_C_read_Portal memory_usage_Portal 0.015222957357764244
0_C_read_Portal cpu_usage_Portal 0.14381399750709534
0_C_read_Portal Physical_Memory_prct_used_Portal 0.05349644273519516
0_C_read_Portal cpu_prct_used_Portal 0.034143779426813126
0_C_read_Portal cpu_usage_VDI 0.022184936329722404
0_C_read_Portal Physical_Memory_prct_used_VDI 0.051982033997774124
0_C_read_Portal cpu_prct_used_VDI 0.013091295957565308
0_C_read_Portal 0_C_read_VDI 0.053098633885383606
0_C_read_Portal Chargement_portail 0.0472358874976635
0_C_read_Portal Chargement_IE 0.035602159798145294
0_C_read_Portal Default_Transaction 0.12538877129554749
memory_usage_VDI memory_usage_Portal 0.015185514464974403
memory_usage_VDI cpu_usage_Portal 0.016925252974033356
memory_usage_VDI Physical_Memory_prct_used_Portal 0.014581480994820595
memory_usage_VDI cpu_prct_used_Portal 0.01266869530081749
memory_usage_VDI 0_C_read_Portal 0.029968511313199997
memory_usage_VDI cpu_usage_VDI 0.02327830344438553
memory_usage_VDI Physical_Memory_prct_used_VDI 0.011421680450439453
memory_usage_VDI cpu_prct_used_VDI 0.026945797726511955
memory_usage_VDI 0_C_read_VDI 0.025557225570082664
memory_usage_VDI Chargement_portail 0.03246598690748215
memory_usage_VDI Chargement_IE 0.21481086313724518
memory_usage_VDI Default_Transaction 0.12253977358341217
cpu_usage_VDI memory_usage_Portal 0.03021080233156681
cpu_usage_VDI cpu_usage_Portal 0.05294319987297058
cpu_usage_VDI Physical_Memory_prct_used_Portal 0.11665993183851242
cpu_usage_VDI 0_C_read_Portal 0.6218870282173157
cpu_usage_VDI memory_usage_VDI 0.014556079171597958
cpu_usage_VDI Physical_Memory_prct_used_VDI 0.056112535297870636
cpu_usage_VDI cpu_prct_used_VDI 0.8341420888900757
cpu_usage_VDI 0_C_read_VDI 0.0883408710360527
cpu_usage_VDI Chargement_portail 0.07501999288797379
cpu_usage_VDI Chargement_IE 0.10841846466064453
cpu_usage_VDI Default_Transaction 0.16971738636493683
Physical_Memory_prct_used_VDI memory_usage_Portal 0.01796991005539894
Physical_Memory_prct_used_VDI cpu_usage_Portal 0.08785650134086609
Physical_Memory_prct_used_VDI Physical_Memory_prct_used_Portal 0.04437675327062607
Physical_Memory_prct_used_VDI cpu_prct_used_Portal 0.028910543769598007
Physical_Memory_prct_used_VDI 0_C_read_Portal 0.12052541226148605
Physical_Memory_prct_used_VDI memory_usage_VDI 0.018467089161276817
Physical_Memory_prct_used_VDI cpu_usage_VDI 0.01951233111321926
Physical_Memory_prct_used_VDI cpu_prct_used_VDI 0.29768800735473633
Physical_Memory_prct_used_VDI 0_C_read_VDI 0.08203038573265076
Physical_Memory_prct_used_VDI Chargement_portail 0.03448154777288437
Physical_Memory_prct_used_VDI Chargement_IE 0.04582836478948593
Physical_Memory_prct_used_VDI Default_Transaction 0.043179601430892944
cpu_prct_used_VDI memory_usage_Portal 0.013121774420142174
cpu_prct_used_VDI cpu_usage_Portal 0.013974010944366455
cpu_prct_used_VDI Physical_Memory_prct_used_Portal 0.03053201548755169
cpu_prct_used_VDI cpu_prct_used_Portal 0.09381599724292755
cpu_prct_used_VDI 0_C_read_Portal 0.07592882215976715
cpu_prct_used_VDI cpu_usage_VDI 0.5400847792625427
cpu_prct_used_VDI Physical_Memory_prct_used_VDI 0.2447766810655594
cpu_prct_used_VDI 0_C_read_VDI 0.1514231562614441
cpu_prct_used_VDI Chargement_portail 0.08232831209897995
cpu_prct_used_VDI Chargement_IE 0.11073614656925201
cpu_prct_used_VDI Default_Transaction 0.08024755865335464
0_C_read_VDI memory_usage_Portal 0.012664970010519028
0_C_read_VDI cpu_usage_Portal 0.10242696106433868
0_C_read_VDI Physical_Memory_prct_used_Portal 0.023538511246442795
0_C_read_VDI cpu_prct_used_Portal 0.013916994445025921
0_C_read_VDI 0_C_read_Portal 0.10439891368150711
0_C_read_VDI cpu_usage_VDI 0.199588343501091
0_C_read_VDI Physical_Memory_prct_used_VDI 0.07006850093603134
0_C_read_VDI cpu_prct_used_VDI 0.0909409373998642
0_C_read_VDI Chargement_portail 0.03389334678649902
0_C_read_VDI Chargement_IE 0.06823639571666718
0_C_read_VDI Default_Transaction 0.0704546645283699
Chargement_portail cpu_usage_Portal 0.02481422945857048
Chargement_portail cpu_prct_used_Portal 0.023548245429992676
Chargement_portail 0_C_read_Portal 0.19626706838607788
Chargement_portail Physical_Memory_prct_used_VDI 0.012186279520392418
Chargement_portail cpu_prct_used_VDI 0.023561304435133934
Chargement_portail 0_C_read_VDI 0.04881909117102623
Chargement_portail Chargement_IE 0.09153873473405838
Chargement_portail Default_Transaction 1.3872140645980835
Chargement_IE memory_usage_Portal 0.01764466054737568
Chargement_IE cpu_usage_Portal 0.026205359026789665
Chargement_IE 0_C_read_Portal 0.04832940548658371
Chargement_IE Physical_Memory_prct_used_VDI 0.010891874320805073
Chargement_IE cpu_prct_used_VDI 0.054738953709602356
Chargement_IE Chargement_portail 0.033205486834049225
Chargement_IE Default_Transaction 0.021725552156567574
Default_Transaction memory_usage_Portal 0.02582741156220436
Default_Transaction cpu_usage_Portal 0.03494400531053543
Default_Transaction Physical_Memory_prct_used_Portal 0.012473681010305882
Default_Transaction cpu_prct_used_Portal 0.02308005653321743
Default_Transaction 0_C_read_Portal 0.1419566422700882
Default_Transaction memory_usage_VDI 0.03388100862503052
Default_Transaction cpu_usage_VDI 0.034227997064590454
Default_Transaction Physical_Memory_prct_used_VDI 0.024176426231861115
Default_Transaction cpu_prct_used_VDI 0.02766626514494419
Default_Transaction 0_C_read_VDI 0.01972159743309021
Default_Transaction Chargement_portail 0.10164187848567963
Default_Transaction Chargement_IE 0.06513010710477829
