ram_global_prct cpu_global_prct 0.42841073870658875
ram_global_prct disk_io_write_mega_byte 0.3317488729953766
ram_global_prct consumers_causality_1 0.12895099818706512
ram_global_prct messages_causality_1 0.013506120070815086
ram_global_prct publish_rate_causality_1 0.1542842984199524
cpu_global_prct ram_global_prct 0.034043531864881516
cpu_global_prct disk_io_write_mega_byte 0.026818692684173584
cpu_global_prct consumers_causality_1 1.9674468040466309
cpu_global_prct messages_causality_1 0.03665978088974953
cpu_global_prct publish_rate_causality_1 0.020923037081956863
disk_io_read_mega_byte ram_global_prct 0.02728293277323246
disk_io_read_mega_byte cpu_global_prct 0.5516762137413025
disk_io_read_mega_byte disk_io_write_mega_byte 0.026746375486254692
disk_io_read_mega_byte consumers_causality_1 0.397705614566803
disk_io_read_mega_byte messages_causality_1 0.028082164004445076
disk_io_read_mega_byte publish_rate_causality_1 0.05281256139278412
disk_io_write_mega_byte cpu_global_prct 0.28381481766700745
disk_io_write_mega_byte disk_io_read_mega_byte 0.06775006651878357
disk_io_write_mega_byte consumers_causality_1 0.13019916415214539
consumers_causality_1 ram_global_prct 0.022484155371785164
consumers_causality_1 cpu_global_prct 0.19004033505916595
consumers_causality_1 disk_io_read_mega_byte 0.013725788332521915
consumers_causality_1 disk_io_write_mega_byte 0.011923696845769882
consumers_causality_1 messages_causality_1 0.6158302426338196
consumers_causality_1 publish_rate_causality_1 0.011228528805077076
messages_causality_1 cpu_global_prct 0.03824133053421974
messages_causality_1 disk_io_write_mega_byte 0.025325920432806015
messages_causality_1 consumers_causality_1 0.07787244766950607
publish_rate_causality_1 ram_global_prct 0.04945191740989685
publish_rate_causality_1 cpu_global_prct 0.10822082310914993
publish_rate_causality_1 consumers_causality_1 0.5610823631286621
