memory_usage_Portal cpu_usage_Portal 0.04363231360912323
memory_usage_Portal Physical_Memory_prct_used_Portal 0.012947495095431805
memory_usage_Portal 0_C_read_Portal 0.04090023785829544
memory_usage_Portal cpu_usage_VDI 0.03605680540204048
memory_usage_Portal Physical_Memory_prct_used_VDI 0.024849824607372284
memory_usage_Portal cpu_prct_used_VDI 0.02379302680492401
memory_usage_Portal 0_C_read_VDI 0.042820122092962265
memory_usage_Portal Chargement_portail 0.0888843983411789
memory_usage_Portal Chargement_IE 0.03248259052634239
memory_usage_Portal Default_Transaction 0.02451605163514614
cpu_usage_Portal memory_usage_Portal 0.04719593748450279
cpu_usage_Portal Physical_Memory_prct_used_Portal 0.18794596195220947
cpu_usage_Portal cpu_prct_used_Portal 0.03716002404689789
cpu_usage_Portal 0_C_read_Portal 0.12336724996566772
cpu_usage_Portal memory_usage_VDI 0.015292453579604626
cpu_usage_Portal cpu_usage_VDI 0.06646351516246796
cpu_usage_Portal Physical_Memory_prct_used_VDI 0.12151167541742325
cpu_usage_Portal cpu_prct_used_VDI 0.026437707245349884
cpu_usage_Portal 0_C_read_VDI 0.09991177916526794
cpu_usage_Portal Chargement_portail 0.03907579183578491
cpu_usage_Portal Chargement_IE 0.024514546617865562
cpu_usage_Portal Default_Transaction 0.08765687048435211
Physical_Memory_prct_used_Portal cpu_usage_Portal 0.040853101760149
Physical_Memory_prct_used_Portal cpu_prct_used_Portal 0.09062991291284561
Physical_Memory_prct_used_Portal 0_C_read_Portal 0.13776634633541107
Physical_Memory_prct_used_Portal cpu_usage_VDI 0.19605231285095215
Physical_Memory_prct_used_Portal Physical_Memory_prct_used_VDI 0.03997765854001045
Physical_Memory_prct_used_Portal cpu_prct_used_VDI 0.0651199072599411
Physical_Memory_prct_used_Portal 0_C_read_VDI 0.045243047177791595
Physical_Memory_prct_used_Portal Chargement_portail 1.5763897895812988
Physical_Memory_prct_used_Portal Chargement_IE 0.07465952634811401
Physical_Memory_prct_used_Portal Default_Transaction 1.2395260334014893
cpu_prct_used_Portal cpu_usage_Portal 0.4864583909511566
cpu_prct_used_Portal 0_C_read_Portal 0.011317129246890545
cpu_prct_used_Portal Physical_Memory_prct_used_VDI 0.07490856945514679
cpu_prct_used_Portal 0_C_read_VDI 0.05015960708260536
cpu_prct_used_Portal Chargement_portail 0.023586615920066833
cpu_prct_used_Portal Default_Transaction 0.027832157909870148
0_C_read_Portal memory_usage_Portal 0.027302896603941917
0_C_read_Portal cpu_usage_Portal 0.12754420936107635
0_C_read_Portal Physical_Memory_prct_used_Portal 0.04875202849507332
0_C_read_Portal cpu_prct_used_Portal 0.023867975920438766
0_C_read_Portal cpu_usage_VDI 0.02948717214167118
0_C_read_Portal Physical_Memory_prct_used_VDI 0.046029459685087204
0_C_read_Portal 0_C_read_VDI 0.04615025967359543
0_C_read_Portal Chargement_portail 0.046039436012506485
0_C_read_Portal Chargement_IE 0.02681916207075119
0_C_read_Portal Default_Transaction 0.06278117001056671
memory_usage_VDI cpu_usage_Portal 0.023052377626299858
memory_usage_VDI Physical_Memory_prct_used_Portal 0.018161606043577194
memory_usage_VDI cpu_prct_used_Portal 0.01739693060517311
memory_usage_VDI 0_C_read_Portal 0.163263738155365
memory_usage_VDI cpu_usage_VDI 0.02788572385907173
memory_usage_VDI Physical_Memory_prct_used_VDI 0.01967085339128971
memory_usage_VDI cpu_prct_used_VDI 0.028565596789121628
memory_usage_VDI 0_C_read_VDI 0.022456785663962364
memory_usage_VDI Chargement_portail 0.042552415281534195
memory_usage_VDI Chargement_IE 0.22792673110961914
memory_usage_VDI Default_Transaction 0.1386217623949051
cpu_usage_VDI memory_usage_Portal 0.026131749153137207
cpu_usage_VDI cpu_usage_Portal 0.06466620415449142
cpu_usage_VDI Physical_Memory_prct_used_Portal 0.1300268918275833
cpu_usage_VDI cpu_prct_used_Portal 0.02544206753373146
cpu_usage_VDI 0_C_read_Portal 0.7462896108627319
cpu_usage_VDI Physical_Memory_prct_used_VDI 0.09323344379663467
cpu_usage_VDI cpu_prct_used_VDI 0.9433000683784485
cpu_usage_VDI 0_C_read_VDI 0.08043884485960007
cpu_usage_VDI Chargement_portail 0.06894010305404663
cpu_usage_VDI Chargement_IE 0.07916475087404251
cpu_usage_VDI Default_Transaction 0.14714758098125458
Physical_Memory_prct_used_VDI memory_usage_Portal 0.01798602193593979
Physical_Memory_prct_used_VDI cpu_usage_Portal 0.08161521703004837
Physical_Memory_prct_used_VDI Physical_Memory_prct_used_Portal 0.014282438904047012
Physical_Memory_prct_used_VDI cpu_prct_used_Portal 0.020210837945342064
Physical_Memory_prct_used_VDI 0_C_read_Portal 0.10868500173091888
Physical_Memory_prct_used_VDI memory_usage_VDI 0.02739267610013485
Physical_Memory_prct_used_VDI cpu_usage_VDI 0.02414114773273468
Physical_Memory_prct_used_VDI cpu_prct_used_VDI 0.503771185874939
Physical_Memory_prct_used_VDI 0_C_read_VDI 0.032194532454013824
Physical_Memory_prct_used_VDI Chargement_portail 0.0317172035574913
Physical_Memory_prct_used_VDI Chargement_IE 0.0520709790289402
Physical_Memory_prct_used_VDI Default_Transaction 0.06493061035871506
cpu_prct_used_VDI memory_usage_Portal 0.04716484621167183
cpu_prct_used_VDI cpu_usage_Portal 0.03521347790956497
cpu_prct_used_VDI cpu_prct_used_Portal 0.15802624821662903
cpu_prct_used_VDI 0_C_read_Portal 0.10756301879882812
cpu_prct_used_VDI memory_usage_VDI 0.0455024391412735
cpu_prct_used_VDI cpu_usage_VDI 0.4907800555229187
cpu_prct_used_VDI Physical_Memory_prct_used_VDI 0.18442827463150024
cpu_prct_used_VDI 0_C_read_VDI 0.173386812210083
cpu_prct_used_VDI Chargement_portail 0.08347506076097488
cpu_prct_used_VDI Chargement_IE 0.10470334440469742
cpu_prct_used_VDI Default_Transaction 0.12550733983516693
0_C_read_VDI memory_usage_Portal 0.016707047820091248
0_C_read_VDI cpu_usage_Portal 0.09842337667942047
0_C_read_VDI Physical_Memory_prct_used_Portal 0.02602648176252842
0_C_read_VDI 0_C_read_Portal 0.11426297575235367
0_C_read_VDI cpu_usage_VDI 0.19503366947174072
0_C_read_VDI Physical_Memory_prct_used_VDI 0.07135399430990219
0_C_read_VDI cpu_prct_used_VDI 0.0984954833984375
0_C_read_VDI Chargement_portail 0.03680574148893356
0_C_read_VDI Chargement_IE 0.0504353865981102
0_C_read_VDI Default_Transaction 0.08460915833711624
Chargement_portail cpu_usage_Portal 0.02266879938542843
Chargement_portail cpu_prct_used_Portal 0.020593056455254555
Chargement_portail 0_C_read_Portal 0.1263464391231537
Chargement_portail Physical_Memory_prct_used_VDI 0.011258545331656933
Chargement_portail cpu_prct_used_VDI 0.016909243538975716
Chargement_portail 0_C_read_VDI 0.01880526728928089
Chargement_portail Chargement_IE 0.040694527328014374
Chargement_portail Default_Transaction 1.0289740562438965
Chargement_IE memory_usage_Portal 0.02315119095146656
Chargement_IE cpu_usage_Portal 0.02110070362687111
Chargement_IE cpu_prct_used_Portal 0.014145134948194027
Chargement_IE 0_C_read_Portal 0.035817090421915054
Chargement_IE cpu_prct_used_VDI 0.052349891513586044
Chargement_IE Chargement_portail 0.03882257267832756
Chargement_IE Default_Transaction 0.027819447219371796
Default_Transaction memory_usage_Portal 0.01926702819764614
Default_Transaction cpu_usage_Portal 0.026824871078133583
Default_Transaction 0_C_read_Portal 0.09064842015504837
Default_Transaction memory_usage_VDI 0.03330650553107262
Default_Transaction cpu_usage_VDI 0.026222145184874535
Default_Transaction Physical_Memory_prct_used_VDI 0.026771973818540573
Default_Transaction cpu_prct_used_VDI 0.03103940188884735
Default_Transaction 0_C_read_VDI 0.11128778010606766
Default_Transaction Chargement_portail 0.1061771884560585
Default_Transaction Chargement_IE 0.0656028687953949
