#C:\Users\Tong\files\mscProject\code\test6\algorithms\pcgce\csvif.py --input C:\Users\Tong\files\mscProject\code\test6\data\SWaT\preprocessed_2.csv --output C:\Users\Tong\files\mscProject\code\test6\result\SWaT\3\pcgce_adj_lag3.txt --max_lags 3 --time C:\Users\Tong\files\mscProject\code\test6\result\SWaT\3\pcgce_time_lag3.txt
# GMT Fri Aug 29 14:31:23 2025
# 
FIT101 FIT101 LIT101 MV101 LIT301
LIT101 LIT101 P101 FIT201 P203
MV101 FIT101 LIT101 MV101 P101 FIT201 MV201 P203 MV303 AIT401
P101 P101 FIT201 MV201 P203 DPIT301 FIT301
AIT201 AIT201
AIT202 AIT202 AIT203 MV201 P203 P205
AIT203 AIT201 AIT202 AIT203 MV302 AIT503
FIT201 P101 FIT201 MV201 P203
MV201 LIT101 P101 FIT201 MV201 P203
P203 P101 MV201 P203 LIT301 MV303
P205 AIT202 AIT203 P205 AIT503 PIT502
DPIT301 DPIT301 FIT301 MV301 MV302 MV304
FIT301 FIT201 DPIT301 FIT301 MV302 MV303 P302 LIT401
LIT301 FIT101 LIT301 MV304 LIT401 AIT501
MV301 MV301 MV303 FIT601 P602
MV302 AIT203 DPIT301 MV302 MV304 FIT601
MV303 AIT202 MV301 MV302 MV303 P302 FIT601 P602
MV304 FIT301 MV302 MV303 MV304 P302 FIT601 P602
P301 P301 P302 AIT502
P302 FIT101 DPIT301 FIT301 P302
AIT401 P205 AIT401 AIT503 PIT502
AIT402 AIT402 AIT502
FIT401 P402 UV401 FIT501
LIT401 AIT201 P205 MV302 P301 LIT401 AIT501 AIT502
P402 UV401 AIT501
UV401 P402 UV401 FIT503 PIT501
AIT501 LIT101 LIT301 P301 P302 AIT402 FIT401 LIT401 AIT501 FIT501 FIT502 FIT504 P501
AIT502 MV101 P301 AIT402 AIT502 PIT502
AIT503 FIT101 P205 AIT503
AIT504 MV101 P402 UV401 AIT504 FIT502 P501
FIT501 FIT401 FIT501 FIT502
FIT502 FIT401 UV401 AIT501 FIT501 FIT504 PIT502
FIT503 FIT401 FIT501 FIT502 FIT503 P501 PIT501 PIT503
FIT504 AIT402 FIT401 AIT504 FIT501 FIT502 FIT503 FIT504 P501 PIT502
P501 P402 AIT504 FIT504 P501 PIT501
PIT501 AIT203 P402 UV401 PIT501 PIT503
PIT502 P205 FIT301 AIT501 FIT504 PIT502 PIT503
PIT503 AIT201 AIT203 MV201 P402 UV401 AIT504 FIT503 P501 PIT501 PIT503
FIT601 MV301 MV303 FIT601 P602
P602 MV301 MV303 FIT601 P602
