#C:\Users\Tong\files\mscProject\code\test6\algorithms\sinkhorn\csvif.py --mode unsupervised --random_seed 42 --input C:\Users\Tong\files\mscProject\code\test6\data\SWaT\preprocessed_2.csv --output C:\Users\Tong\files\mscProject\code\test6\result\SWaT\3\sinkhorn_adj_unsupervised_lag3.txt --save_path C:\Users\Tong\files\mscProject\code\test6\result\SWaT\3\sinkhorn_unsupervised_model_lag3.pth --weighted_edgelist C:\Users\Tong\files\mscProject\code\test6\result\SWaT\3\sinkhorn_weight_unsupervised__lag3.txt --max_lags 3 --time C:\Users\Tong\files\mscProject\code\test6\result\SWaT\3\sinkhorn_unsupervised_time_lag3.txt
# GMT Sun Aug 31 14:45:10 2025
# 
FIT101 MV101
LIT101
MV101 FIT101
P101 FIT201 MV201 P203
AIT201
AIT202
AIT203
FIT201
MV201 FIT201 P203
P203 FIT201
P205
DPIT301 MV302
FIT301 DPIT301
LIT301
MV301 MV303 MV304 FIT601 P602
MV302 DPIT301 FIT301 MV301 MV303 MV304 P602
MV303 MV304 P602
MV304 FIT301 MV302 MV303
P301 DPIT301 FIT301 MV302
P302 DPIT301 FIT301 MV302
AIT401
AIT402
FIT401 FIT501 FIT502
LIT401
P402 FIT401 UV401 FIT501 FIT502 FIT503 PIT501 PIT503
UV401 FIT401 P402 FIT501 FIT502 FIT503 PIT501 PIT503
AIT501
AIT502
AIT503
AIT504
FIT501 FIT401 FIT502
FIT502 FIT401 FIT501
FIT503 PIT501 PIT503
FIT504 FIT501 FIT502 FIT503 PIT501
P501 FIT401 FIT501 FIT502 FIT503 FIT504 PIT501 PIT503
PIT501 FIT503 PIT503
PIT502
PIT503 FIT503 PIT501
FIT601 MV301 MV303 P602
P602 MV301 MV303 FIT601
