#C:\Users\Tong\files\mscProject\code\test6\algorithms\timino\csvif.py --input C:\Users\Tong\files\mscProject\code\test6\data\SWaT\preprocessed_2.csv --output C:\Users\Tong\files\mscProject\code\test6\result\SWaT\3\timino_adj_lag3.txt --max_lags 3 --time C:\Users\Tong\files\mscProject\code\test6\result\SWaT\3\timino_time_lag3.txt
# GMT Fri Aug 29 14:46:14 2025
# 
FIT101
LIT101
MV101
P101
AIT201
AIT202
AIT203
FIT201
MV201
P203
P205
DPIT301
FIT301
LIT301
MV301
MV302
MV303
MV304
P301 P501
P302
AIT401
AIT402
FIT401
LIT401 P501
P402
UV401 AIT203 P302 AIT402 LIT401 AIT501
AIT501 P205 FIT501
AIT502
AIT503
AIT504
FIT501 P501
FIT502
FIT503
FIT504
P501 LIT301 FIT401 PIT502
PIT501
PIT502 MV303 PIT501 PIT503
PIT503 FIT101 FIT503
FIT601
P602 FIT301 MV301 MV304 FIT601
