memory_usage_Portal cpu_usage_Portal 0.02472182735800743
memory_usage_Portal Physical_Memory_prct_used_Portal 0.016008863225579262
memory_usage_Portal 0_C_read_Portal 0.06199551001191139
memory_usage_Portal cpu_usage_VDI 0.01257558073848486
memory_usage_Portal Physical_Memory_prct_used_VDI 0.019520316272974014
memory_usage_Portal 0_C_read_VDI 0.015648212283849716
memory_usage_Portal Chargement_portail 0.08870749175548553
memory_usage_Portal Chargement_IE 0.034984290599823
memory_usage_Portal Default_Transaction 0.03910556063055992
cpu_usage_Portal memory_usage_Portal 0.017308032140135765
cpu_usage_Portal Physical_Memory_prct_used_Portal 0.18206679821014404
cpu_usage_Portal cpu_prct_used_Portal 0.07948816567659378
cpu_usage_Portal 0_C_read_Portal 0.2856322228908539
cpu_usage_Portal cpu_usage_VDI 0.05106325075030327
cpu_usage_Portal Physical_Memory_prct_used_VDI 0.10196612030267715
cpu_usage_Portal cpu_prct_used_VDI 0.03932970389723778
cpu_usage_Portal 0_C_read_VDI 0.1020161509513855
cpu_usage_Portal Chargement_portail 0.03255857527256012
cpu_usage_Portal Default_Transaction 0.06344636529684067
Physical_Memory_prct_used_Portal memory_usage_Portal 0.015802426263689995
Physical_Memory_prct_used_Portal cpu_usage_Portal 0.04516976699233055
Physical_Memory_prct_used_Portal cpu_prct_used_Portal 0.039860665798187256
Physical_Memory_prct_used_Portal 0_C_read_Portal 0.043544553220272064
Physical_Memory_prct_used_Portal cpu_usage_VDI 0.05053408816456795
Physical_Memory_prct_used_Portal Physical_Memory_prct_used_VDI 0.071136973798275
Physical_Memory_prct_used_Portal cpu_prct_used_VDI 0.12841546535491943
Physical_Memory_prct_used_Portal 0_C_read_VDI 0.0811019092798233
Physical_Memory_prct_used_Portal Chargement_portail 1.3814101219177246
Physical_Memory_prct_used_Portal Chargement_IE 0.06392980366945267
Physical_Memory_prct_used_Portal Default_Transaction 0.985700786113739
cpu_prct_used_Portal cpu_usage_Portal 0.5307297706604004
cpu_prct_used_Portal 0_C_read_Portal 0.2026703804731369
cpu_prct_used_Portal Physical_Memory_prct_used_VDI 0.059089139103889465
cpu_prct_used_Portal Chargement_portail 0.0832623690366745
0_C_read_Portal cpu_usage_Portal 0.13849563896656036
0_C_read_Portal Physical_Memory_prct_used_Portal 0.05780136585235596
0_C_read_Portal cpu_prct_used_Portal 0.030167119577527046
0_C_read_Portal cpu_usage_VDI 0.02985195629298687
0_C_read_Portal Physical_Memory_prct_used_VDI 0.04688972979784012
0_C_read_Portal 0_C_read_VDI 0.062361110001802444
0_C_read_Portal Chargement_portail 0.027293609455227852
0_C_read_Portal Chargement_IE 0.02693570777773857
0_C_read_Portal Default_Transaction 0.05015110224485397
memory_usage_VDI memory_usage_Portal 0.031215978786349297
memory_usage_VDI cpu_usage_Portal 0.014918901026248932
memory_usage_VDI Physical_Memory_prct_used_Portal 0.015616852790117264
memory_usage_VDI cpu_prct_used_Portal 0.011248478665947914
memory_usage_VDI 0_C_read_Portal 0.02649274654686451
memory_usage_VDI cpu_usage_VDI 0.012845845893025398
memory_usage_VDI cpu_prct_used_VDI 0.027091212570667267
memory_usage_VDI 0_C_read_VDI 0.020294994115829468
memory_usage_VDI Chargement_portail 0.016541404649615288
memory_usage_VDI Chargement_IE 0.19942595064640045
memory_usage_VDI Default_Transaction 0.10035746544599533
cpu_usage_VDI cpu_usage_Portal 0.0617903470993042
cpu_usage_VDI Physical_Memory_prct_used_Portal 0.012346860021352768
cpu_usage_VDI cpu_prct_used_Portal 0.031998228281736374
cpu_usage_VDI 0_C_read_Portal 0.5983949899673462
cpu_usage_VDI memory_usage_VDI 0.014109870418906212
cpu_usage_VDI Physical_Memory_prct_used_VDI 0.22769203782081604
cpu_usage_VDI cpu_prct_used_VDI 0.649657130241394
cpu_usage_VDI 0_C_read_VDI 0.029966535046696663
cpu_usage_VDI Chargement_portail 0.053670335561037064
cpu_usage_VDI Chargement_IE 0.05876120552420616
cpu_usage_VDI Default_Transaction 0.10777807235717773
Physical_Memory_prct_used_VDI memory_usage_Portal 0.01823609508574009
Physical_Memory_prct_used_VDI cpu_usage_Portal 0.07890152931213379
Physical_Memory_prct_used_VDI Physical_Memory_prct_used_Portal 0.03876277431845665
Physical_Memory_prct_used_VDI cpu_prct_used_Portal 0.028814729303121567
Physical_Memory_prct_used_VDI 0_C_read_Portal 0.11122344434261322
Physical_Memory_prct_used_VDI memory_usage_VDI 0.013278397731482983
Physical_Memory_prct_used_VDI cpu_usage_VDI 0.015794038772583008
Physical_Memory_prct_used_VDI cpu_prct_used_VDI 0.05735752731561661
Physical_Memory_prct_used_VDI 0_C_read_VDI 0.0542960949242115
Physical_Memory_prct_used_VDI Chargement_portail 0.012944001704454422
Physical_Memory_prct_used_VDI Chargement_IE 0.017032021656632423
Physical_Memory_prct_used_VDI Default_Transaction 0.05536963418126106
cpu_prct_used_VDI cpu_usage_Portal 0.06189009174704552
cpu_prct_used_VDI Physical_Memory_prct_used_Portal 0.018722008913755417
cpu_prct_used_VDI cpu_prct_used_Portal 0.030753549188375473
cpu_prct_used_VDI 0_C_read_Portal 0.05608488619327545
cpu_prct_used_VDI cpu_usage_VDI 0.5951845645904541
cpu_prct_used_VDI Physical_Memory_prct_used_VDI 0.18671047687530518
cpu_prct_used_VDI 0_C_read_VDI 0.1310020387172699
cpu_prct_used_VDI Chargement_portail 0.08338536322116852
cpu_prct_used_VDI Chargement_IE 0.10243181884288788
cpu_prct_used_VDI Default_Transaction 0.07146254181861877
0_C_read_VDI memory_usage_Portal 0.018865307793021202
0_C_read_VDI cpu_usage_Portal 0.10923950374126434
0_C_read_VDI Physical_Memory_prct_used_Portal 0.013030662201344967
0_C_read_VDI 0_C_read_Portal 0.14186950027942657
0_C_read_VDI cpu_usage_VDI 0.21198277175426483
0_C_read_VDI Physical_Memory_prct_used_VDI 0.08047370612621307
0_C_read_VDI cpu_prct_used_VDI 0.09169936925172806
0_C_read_VDI Chargement_portail 0.0396055169403553
0_C_read_VDI Default_Transaction 0.074444979429245
Chargement_portail cpu_usage_Portal 0.029212092980742455
Chargement_portail cpu_prct_used_Portal 0.026094060391187668
Chargement_portail 0_C_read_Portal 0.4048326313495636
Chargement_portail Physical_Memory_prct_used_VDI 0.015059027820825577
Chargement_portail cpu_prct_used_VDI 0.027659840881824493
Chargement_portail 0_C_read_VDI 0.04577065259218216
Chargement_portail Chargement_IE 0.06934841722249985
Chargement_portail Default_Transaction 1.3880808353424072
Chargement_IE memory_usage_Portal 0.023890558630228043
Chargement_IE cpu_usage_Portal 0.02144061215221882
Chargement_IE cpu_prct_used_Portal 0.013349104672670364
Chargement_IE 0_C_read_Portal 0.026156965643167496
Chargement_IE Physical_Memory_prct_used_VDI 0.025066006928682327
Chargement_IE cpu_prct_used_VDI 0.06581945717334747
Chargement_IE 0_C_read_VDI 0.01590527407824993
Chargement_IE Chargement_portail 0.02985233999788761
Chargement_IE Default_Transaction 0.021619992330670357
Default_Transaction memory_usage_Portal 0.04198846593499184
Default_Transaction cpu_usage_Portal 0.020107371732592583
Default_Transaction cpu_prct_used_Portal 0.020353030413389206
Default_Transaction 0_C_read_Portal 0.09523153305053711
Default_Transaction memory_usage_VDI 0.03042761981487274
Default_Transaction Physical_Memory_prct_used_VDI 0.08595231175422668
Default_Transaction cpu_prct_used_VDI 0.03523603454232216
Default_Transaction 0_C_read_VDI 0.017985759302973747
Default_Transaction Chargement_portail 0.0805748850107193
Default_Transaction Chargement_IE 0.07075096666812897
