memory_usage_Portal cpu_usage_Portal 0.030463773757219315
memory_usage_Portal Physical_Memory_prct_used_Portal 0.04665142297744751
memory_usage_Portal cpu_prct_used_Portal 0.15886041522026062
memory_usage_Portal 0_C_read_Portal 0.1935916393995285
memory_usage_Portal cpu_usage_VDI 0.047701023519039154
memory_usage_Portal Physical_Memory_prct_used_VDI 0.07228649407625198
memory_usage_Portal cpu_prct_used_VDI 0.0560411736369133
memory_usage_Portal 0_C_read_VDI 0.4077379107475281
memory_usage_Portal Chargement_portail 0.14516781270503998
memory_usage_Portal Chargement_IE 0.1692206710577011
memory_usage_Portal Default_Transaction 0.05502696335315704
cpu_usage_Portal memory_usage_Portal 0.01706719398498535
cpu_usage_Portal Physical_Memory_prct_used_Portal 0.17849205434322357
cpu_usage_Portal cpu_prct_used_Portal 0.16747340559959412
cpu_usage_Portal 0_C_read_Portal 0.18044637143611908
cpu_usage_Portal memory_usage_VDI 0.02628624066710472
cpu_usage_Portal cpu_usage_VDI 0.12520010769367218
cpu_usage_Portal Physical_Memory_prct_used_VDI 0.17685627937316895
cpu_usage_Portal cpu_prct_used_VDI 0.07609590888023376
cpu_usage_Portal 0_C_read_VDI 0.11481983214616776
cpu_usage_Portal Chargement_portail 0.014777634292840958
cpu_usage_Portal Chargement_IE 0.0224770400673151
cpu_usage_Portal Default_Transaction 0.04764813184738159
Physical_Memory_prct_used_Portal memory_usage_Portal 0.020797546952962875
Physical_Memory_prct_used_Portal cpu_usage_Portal 0.09318932890892029
Physical_Memory_prct_used_Portal cpu_prct_used_Portal 0.09734538942575455
Physical_Memory_prct_used_Portal 0_C_read_Portal 0.14431752264499664
Physical_Memory_prct_used_Portal memory_usage_VDI 0.01055021584033966
Physical_Memory_prct_used_Portal cpu_usage_VDI 0.8469155430793762
Physical_Memory_prct_used_Portal Physical_Memory_prct_used_VDI 0.09594172984361649
Physical_Memory_prct_used_Portal cpu_prct_used_VDI 0.08073388040065765
Physical_Memory_prct_used_Portal 0_C_read_VDI 0.15285037457942963
Physical_Memory_prct_used_Portal Chargement_portail 1.8470501899719238
Physical_Memory_prct_used_Portal Chargement_IE 0.05368641018867493
Physical_Memory_prct_used_Portal Default_Transaction 1.407158374786377
cpu_prct_used_Portal cpu_usage_Portal 0.4777853190898895
cpu_prct_used_Portal Physical_Memory_prct_used_Portal 0.1012653112411499
cpu_prct_used_Portal 0_C_read_Portal 0.05332627892494202
cpu_prct_used_Portal cpu_usage_VDI 0.02191162109375
cpu_prct_used_Portal Physical_Memory_prct_used_VDI 0.05479373410344124
cpu_prct_used_Portal cpu_prct_used_VDI 0.027134425938129425
cpu_prct_used_Portal 0_C_read_VDI 0.08961997181177139
cpu_prct_used_Portal Chargement_portail 0.04248553887009621
cpu_prct_used_Portal Chargement_IE 0.017603818327188492
cpu_prct_used_Portal Default_Transaction 0.024662552401423454
0_C_read_Portal memory_usage_Portal 0.017083941027522087
0_C_read_Portal cpu_usage_Portal 0.11815597116947174
0_C_read_Portal Physical_Memory_prct_used_Portal 0.055678922683000565
0_C_read_Portal cpu_prct_used_Portal 0.055514007806777954
0_C_read_Portal memory_usage_VDI 0.014241622760891914
0_C_read_Portal cpu_usage_VDI 0.043523285537958145
0_C_read_Portal Physical_Memory_prct_used_VDI 0.05037959665060043
0_C_read_Portal cpu_prct_used_VDI 0.029145311564207077
0_C_read_Portal 0_C_read_VDI 0.06563948839902878
0_C_read_Portal Chargement_portail 0.0638376995921135
0_C_read_Portal Chargement_IE 0.04229409620165825
0_C_read_Portal Default_Transaction 0.03235356882214546
memory_usage_VDI memory_usage_Portal 0.08315455168485641
memory_usage_VDI cpu_usage_Portal 0.05725846067070961
memory_usage_VDI Physical_Memory_prct_used_Portal 0.037499554455280304
memory_usage_VDI cpu_prct_used_Portal 0.036605775356292725
memory_usage_VDI 0_C_read_Portal 0.38065850734710693
memory_usage_VDI cpu_usage_VDI 0.03889366239309311
memory_usage_VDI Physical_Memory_prct_used_VDI 0.02889527752995491
memory_usage_VDI cpu_prct_used_VDI 0.07097586989402771
memory_usage_VDI 0_C_read_VDI 0.158098503947258
memory_usage_VDI Chargement_portail 0.057151731103658676
memory_usage_VDI Chargement_IE 0.23167651891708374
memory_usage_VDI Default_Transaction 0.14244204759597778
cpu_usage_VDI memory_usage_Portal 0.011576186865568161
cpu_usage_VDI cpu_usage_Portal 0.09174281358718872
cpu_usage_VDI Physical_Memory_prct_used_Portal 0.12978136539459229
cpu_usage_VDI cpu_prct_used_Portal 0.1678958535194397
cpu_usage_VDI 0_C_read_Portal 1.0763343572616577
cpu_usage_VDI memory_usage_VDI 0.05405762419104576
cpu_usage_VDI Physical_Memory_prct_used_VDI 0.2313704639673233
cpu_usage_VDI cpu_prct_used_VDI 1.4604301452636719
cpu_usage_VDI 0_C_read_VDI 0.8117018342018127
cpu_usage_VDI Chargement_portail 0.2628682553768158
cpu_usage_VDI Chargement_IE 0.15877936780452728
cpu_usage_VDI Default_Transaction 0.14088697731494904
Physical_Memory_prct_used_VDI memory_usage_Portal 0.025095675140619278
Physical_Memory_prct_used_VDI cpu_usage_Portal 0.09045208245515823
Physical_Memory_prct_used_VDI Physical_Memory_prct_used_Portal 0.057271797209978104
Physical_Memory_prct_used_VDI cpu_prct_used_Portal 0.05235506221652031
Physical_Memory_prct_used_VDI 0_C_read_Portal 0.1325685828924179
Physical_Memory_prct_used_VDI memory_usage_VDI 0.02392365038394928
Physical_Memory_prct_used_VDI cpu_usage_VDI 0.08961448818445206
Physical_Memory_prct_used_VDI cpu_prct_used_VDI 0.880830705165863
Physical_Memory_prct_used_VDI 0_C_read_VDI 0.07814842462539673
Physical_Memory_prct_used_VDI Chargement_portail 0.051351722329854965
Physical_Memory_prct_used_VDI Chargement_IE 0.02831224352121353
Physical_Memory_prct_used_VDI Default_Transaction 0.023683367297053337
cpu_prct_used_VDI memory_usage_Portal 0.02038734406232834
cpu_prct_used_VDI cpu_usage_Portal 0.07991591840982437
cpu_prct_used_VDI Physical_Memory_prct_used_Portal 0.028365731239318848
cpu_prct_used_VDI cpu_prct_used_Portal 0.11607303470373154
cpu_prct_used_VDI 0_C_read_Portal 0.07719936966896057
cpu_prct_used_VDI memory_usage_VDI 0.026714909821748734
cpu_prct_used_VDI cpu_usage_VDI 0.23150582611560822
cpu_prct_used_VDI Physical_Memory_prct_used_VDI 0.1751437932252884
cpu_prct_used_VDI 0_C_read_VDI 0.16850881278514862
cpu_prct_used_VDI Chargement_portail 0.10650018602609634
cpu_prct_used_VDI Chargement_IE 0.195907324552536
cpu_prct_used_VDI Default_Transaction 0.07949446886777878
0_C_read_VDI memory_usage_Portal 0.03323063626885414
0_C_read_VDI cpu_usage_Portal 0.02757200412452221
0_C_read_VDI Physical_Memory_prct_used_Portal 0.02603147178888321
0_C_read_VDI cpu_prct_used_Portal 0.039534952491521835
0_C_read_VDI 0_C_read_Portal 0.13846111297607422
0_C_read_VDI memory_usage_VDI 0.012211430817842484
0_C_read_VDI cpu_usage_VDI 0.053055256605148315
0_C_read_VDI Physical_Memory_prct_used_VDI 0.05080002173781395
0_C_read_VDI cpu_prct_used_VDI 0.02699936367571354
0_C_read_VDI Chargement_portail 0.032714225351810455
0_C_read_VDI Chargement_IE 0.04225090891122818
0_C_read_VDI Default_Transaction 0.08875267952680588
Chargement_portail memory_usage_Portal 0.015694040805101395
Chargement_portail cpu_usage_Portal 0.04909619688987732
Chargement_portail Physical_Memory_prct_used_Portal 0.016889935359358788
Chargement_portail cpu_prct_used_Portal 0.023813946172595024
Chargement_portail 0_C_read_Portal 0.10597255825996399
Chargement_portail memory_usage_VDI 0.016293944790959358
Chargement_portail cpu_usage_VDI 0.022855132818222046
Chargement_portail Physical_Memory_prct_used_VDI 0.035678185522556305
Chargement_portail cpu_prct_used_VDI 0.014152293093502522
Chargement_portail 0_C_read_VDI 0.17940139770507812
Chargement_portail Chargement_IE 0.0525180846452713
Chargement_portail Default_Transaction 1.0615699291229248
Chargement_IE cpu_usage_Portal 0.035115405917167664
Chargement_IE Physical_Memory_prct_used_Portal 0.018373914062976837
Chargement_IE cpu_prct_used_Portal 0.07960008829832077
Chargement_IE 0_C_read_Portal 0.10422191023826599
Chargement_IE memory_usage_VDI 0.011456451378762722
Chargement_IE cpu_usage_VDI 0.0648450031876564
Chargement_IE Physical_Memory_prct_used_VDI 0.047401271760463715
Chargement_IE cpu_prct_used_VDI 0.07832455635070801
Chargement_IE 0_C_read_VDI 0.0650487169623375
Chargement_IE Chargement_portail 0.09397751092910767
Chargement_IE Default_Transaction 0.025899650529026985
Default_Transaction memory_usage_Portal 0.05768357962369919
Default_Transaction cpu_usage_Portal 0.1006070151925087
Default_Transaction Physical_Memory_prct_used_Portal 0.06085868179798126
Default_Transaction cpu_prct_used_Portal 0.15164753794670105
Default_Transaction 0_C_read_Portal 0.4233721196651459
Default_Transaction memory_usage_VDI 0.05435033515095711
Default_Transaction cpu_usage_VDI 0.10101959854364395
Default_Transaction Physical_Memory_prct_used_VDI 0.07658621668815613
Default_Transaction cpu_prct_used_VDI 0.09248627722263336
Default_Transaction 0_C_read_VDI 1.244511365890503
Default_Transaction Chargement_portail 0.20706526935100555
Default_Transaction Chargement_IE 0.13490290939807892
