memory_usage_Portal cpu_usage_Portal 0.021302560344338417
memory_usage_Portal Physical_Memory_prct_used_Portal 0.03114888072013855
memory_usage_Portal 0_C_read_Portal 0.04808555543422699
memory_usage_Portal Physical_Memory_prct_used_VDI 0.042323388159275055
memory_usage_Portal 0_C_read_VDI 0.014270599000155926
memory_usage_Portal Chargement_portail 0.0777038112282753
memory_usage_Portal Default_Transaction 0.023920096457004547
cpu_usage_Portal memory_usage_Portal 0.051648449152708054
cpu_usage_Portal Physical_Memory_prct_used_Portal 0.23441889882087708
cpu_usage_Portal cpu_prct_used_Portal 0.09017214924097061
cpu_usage_Portal 0_C_read_Portal 0.307560533285141
cpu_usage_Portal cpu_usage_VDI 0.016470082104206085
cpu_usage_Portal Physical_Memory_prct_used_VDI 0.08040951937437057
cpu_usage_Portal 0_C_read_VDI 0.12147251516580582
cpu_usage_Portal Default_Transaction 0.037467245012521744
Physical_Memory_prct_used_Portal cpu_usage_Portal 0.03621366247534752
Physical_Memory_prct_used_Portal cpu_prct_used_Portal 0.011834541335701942
Physical_Memory_prct_used_Portal 0_C_read_Portal 0.07718869298696518
Physical_Memory_prct_used_Portal cpu_usage_VDI 0.0709463506937027
Physical_Memory_prct_used_Portal Physical_Memory_prct_used_VDI 0.10148672014474869
Physical_Memory_prct_used_Portal cpu_prct_used_VDI 0.1317264884710312
Physical_Memory_prct_used_Portal 0_C_read_VDI 0.10392630845308304
Physical_Memory_prct_used_Portal Chargement_portail 1.301266074180603
Physical_Memory_prct_used_Portal Chargement_IE 0.0774984359741211
Physical_Memory_prct_used_Portal Default_Transaction 0.8531773090362549
cpu_prct_used_Portal cpu_usage_Portal 0.4317730665206909
cpu_prct_used_Portal Physical_Memory_prct_used_Portal 0.0748857781291008
cpu_prct_used_Portal 0_C_read_Portal 0.37425708770751953
cpu_prct_used_Portal Physical_Memory_prct_used_VDI 0.09420165419578552
cpu_prct_used_Portal cpu_prct_used_VDI 0.046179745346307755
cpu_prct_used_Portal 0_C_read_VDI 0.11944486200809479
cpu_prct_used_Portal Chargement_IE 0.052156828343868256
0_C_read_Portal cpu_usage_Portal 0.14905862510204315
0_C_read_Portal Physical_Memory_prct_used_Portal 0.05595151707530022
0_C_read_Portal cpu_prct_used_Portal 0.03751125931739807
0_C_read_Portal cpu_usage_VDI 0.03211521357297897
0_C_read_Portal Physical_Memory_prct_used_VDI 0.05930249020457268
0_C_read_Portal 0_C_read_VDI 0.0787101462483406
0_C_read_Portal Chargement_IE 0.026229390874505043
0_C_read_Portal Default_Transaction 0.08064018189907074
memory_usage_VDI memory_usage_Portal 0.01533414889127016
memory_usage_VDI Physical_Memory_prct_used_Portal 0.011340726166963577
memory_usage_VDI cpu_prct_used_Portal 0.013501385226845741
memory_usage_VDI 0_C_read_Portal 0.030075671151280403
memory_usage_VDI cpu_prct_used_VDI 0.019983896985650063
memory_usage_VDI 0_C_read_VDI 0.03807249292731285
memory_usage_VDI Chargement_portail 0.01933421567082405
memory_usage_VDI Chargement_IE 0.2092295140028
memory_usage_VDI Default_Transaction 0.08919274806976318
cpu_usage_VDI cpu_usage_Portal 0.08728550374507904
cpu_usage_VDI 0_C_read_Portal 0.4212454855442047
cpu_usage_VDI Physical_Memory_prct_used_VDI 0.11871633678674698
cpu_usage_VDI cpu_prct_used_VDI 0.26824256777763367
cpu_usage_VDI 0_C_read_VDI 0.1530650407075882
cpu_usage_VDI Chargement_IE 0.026677681133151054
cpu_usage_VDI Default_Transaction 0.13233241438865662
Physical_Memory_prct_used_VDI memory_usage_Portal 0.013490468263626099
Physical_Memory_prct_used_VDI cpu_usage_Portal 0.1393398940563202
Physical_Memory_prct_used_VDI Physical_Memory_prct_used_Portal 0.04638827219605446
Physical_Memory_prct_used_VDI cpu_prct_used_Portal 0.04044419527053833
Physical_Memory_prct_used_VDI 0_C_read_Portal 0.074863500893116
Physical_Memory_prct_used_VDI cpu_usage_VDI 0.01863998733460903
Physical_Memory_prct_used_VDI 0_C_read_VDI 0.011098036542534828
Physical_Memory_prct_used_VDI Chargement_portail 0.02105843275785446
Physical_Memory_prct_used_VDI Chargement_IE 0.015622163191437721
Physical_Memory_prct_used_VDI Default_Transaction 0.045085061341524124
cpu_prct_used_VDI cpu_usage_Portal 0.06590881943702698
cpu_prct_used_VDI Physical_Memory_prct_used_Portal 0.02809523046016693
cpu_prct_used_VDI cpu_prct_used_Portal 0.03328578919172287
cpu_prct_used_VDI 0_C_read_Portal 0.15341997146606445
cpu_prct_used_VDI cpu_usage_VDI 0.5916261076927185
cpu_prct_used_VDI Physical_Memory_prct_used_VDI 0.05878586694598198
cpu_prct_used_VDI 0_C_read_VDI 0.1738121062517166
cpu_prct_used_VDI Chargement_portail 0.09202074259519577
cpu_prct_used_VDI Chargement_IE 0.029578985646367073
cpu_prct_used_VDI Default_Transaction 0.016717636957764626
0_C_read_VDI memory_usage_Portal 0.01832563616335392
0_C_read_VDI cpu_usage_Portal 0.06286755949258804
0_C_read_VDI Physical_Memory_prct_used_Portal 0.019189627841114998
0_C_read_VDI 0_C_read_Portal 0.09838398545980453
0_C_read_VDI cpu_usage_VDI 0.22583048045635223
0_C_read_VDI Physical_Memory_prct_used_VDI 0.09360082447528839
0_C_read_VDI cpu_prct_used_VDI 0.10779742896556854
0_C_read_VDI Chargement_portail 0.045530054718256
0_C_read_VDI Default_Transaction 0.0565025769174099
Chargement_portail memory_usage_Portal 0.010679822415113449
Chargement_portail cpu_usage_Portal 0.03599002584815025
Chargement_portail cpu_prct_used_Portal 0.03236250951886177
Chargement_portail 0_C_read_Portal 0.5417130589485168
Chargement_portail Physical_Memory_prct_used_VDI 0.028580380603671074
Chargement_portail cpu_prct_used_VDI 0.03557474538683891
Chargement_portail 0_C_read_VDI 0.09092345833778381
Chargement_portail Chargement_IE 0.2284972369670868
Chargement_portail Default_Transaction 1.5320383310317993
Chargement_IE memory_usage_Portal 0.01569186896085739
Chargement_IE cpu_usage_Portal 0.018970591947436333
Chargement_IE cpu_prct_used_Portal 0.01467912644147873
Chargement_IE 0_C_read_Portal 0.030895620584487915
Chargement_IE Physical_Memory_prct_used_VDI 0.02293051965534687
Chargement_IE cpu_prct_used_VDI 0.0640220046043396
Chargement_IE 0_C_read_VDI 0.016011545434594154
Chargement_IE Chargement_portail 0.031455621123313904
Chargement_IE Default_Transaction 0.03349136933684349
Default_Transaction memory_usage_Portal 0.034114770591259
Default_Transaction cpu_usage_Portal 0.01917775347828865
Default_Transaction 0_C_read_Portal 0.07728904485702515
Default_Transaction memory_usage_VDI 0.02670203149318695
Default_Transaction Physical_Memory_prct_used_VDI 0.05568069592118263
Default_Transaction cpu_prct_used_VDI 0.029106637462973595
Default_Transaction 0_C_read_VDI 0.01262202300131321
Default_Transaction Chargement_portail 0.11437974870204926
Default_Transaction Chargement_IE 0.09304783493280411
