ram_global_prct cpu_global_prct 0.4207853376865387
ram_global_prct disk_io_write_mega_byte 0.3648308515548706
ram_global_prct consumers_causality_1 0.12856432795524597
ram_global_prct publish_rate_causality_1 0.18423216044902802
cpu_global_prct ram_global_prct 0.03629953786730766
cpu_global_prct disk_io_write_mega_byte 0.029344189912080765
cpu_global_prct consumers_causality_1 1.9160265922546387
cpu_global_prct messages_causality_1 0.04049193859100342
cpu_global_prct publish_rate_causality_1 0.02272067591547966
disk_io_read_mega_byte cpu_global_prct 0.41222718358039856
disk_io_read_mega_byte consumers_causality_1 0.3885345757007599
disk_io_read_mega_byte messages_causality_1 0.029440054669976234
disk_io_read_mega_byte publish_rate_causality_1 0.030909044668078423
disk_io_write_mega_byte cpu_global_prct 0.18851903080940247
disk_io_write_mega_byte disk_io_read_mega_byte 0.09375269711017609
disk_io_write_mega_byte consumers_causality_1 0.19982567429542542
consumers_causality_1 ram_global_prct 0.023778431117534637
consumers_causality_1 cpu_global_prct 0.19806647300720215
consumers_causality_1 disk_io_read_mega_byte 0.014812537468969822
consumers_causality_1 disk_io_write_mega_byte 0.013491177000105381
consumers_causality_1 messages_causality_1 0.7511434555053711
messages_causality_1 cpu_global_prct 0.10725399106740952
messages_causality_1 disk_io_write_mega_byte 0.03453437611460686
messages_causality_1 consumers_causality_1 0.11537836492061615
publish_rate_causality_1 ram_global_prct 0.04330805316567421
publish_rate_causality_1 cpu_global_prct 0.10808628052473068
publish_rate_causality_1 disk_io_read_mega_byte 0.014761696569621563
publish_rate_causality_1 consumers_causality_1 0.5966699719429016
publish_rate_causality_1 messages_causality_1 0.06598611921072006
