#C:\Users\Tong\files\mscProject\code\test6\algorithms\pcgce\csvif.py --input C:\Users\Tong\files\mscProject\code\test6\data\SWaT\preprocessed_2.csv --output C:\Users\Tong\files\mscProject\code\test6\result\SWaT\10\pcgce_adj_lag10.txt --max_lags 10 --time C:\Users\Tong\files\mscProject\code\test6\result\SWaT\10\pcgce_time_lag10.txt
# GMT Fri Aug 29 15:00:14 2025
# 
FIT101 FIT101 LIT101 MV101
LIT101 LIT101 MV101 P101 AIT202 FIT201 MV201 P203 MV303 AIT504
MV101 FIT101 MV101 P101 MV201 MV303 AIT401 FIT601 P602
P101 FIT201 MV201 P203 DPIT301 FIT301 MV302 P302
AIT201 AIT201 MV304 AIT401 AIT503
AIT202 P101 AIT202 AIT203 MV201 P205 MV303 FIT601 P602
AIT203 AIT201 AIT202 AIT203 MV302 AIT503
FIT201 P101 FIT201 MV201 P203 FIT601
MV201 LIT101 P101 FIT201 MV201 P203 DPIT301 FIT301 LIT301
P203 MV201 P203 P205
P205 AIT202 AIT203 P205 LIT401 AIT503 PIT502
DPIT301 DPIT301 FIT301 MV302 MV304 P302 AIT502 FIT601 P602
FIT301 DPIT301 MV302 MV303 P302
LIT301 FIT101 MV101 LIT301 MV304 LIT401 AIT501 AIT504
MV301 DPIT301 FIT301 MV301 MV303 P302 P602
MV302 FIT101 AIT203 FIT301 MV303 MV304
MV303 MV301 MV302 MV303 P302 FIT601 P602
MV304 AIT202 DPIT301 MV301 MV303 MV304 P302 P602
P301 P301 UV401
P302 MV101 DPIT301 MV304 P302 FIT504
AIT401 P205 AIT401 AIT503 PIT502
AIT402 MV101 AIT201 AIT402 LIT401 AIT502
FIT401 FIT401 P402 UV401 FIT501
LIT401 LIT401 AIT501
P402 FIT301 UV401 AIT504
UV401 FIT502 FIT503
AIT501 LIT101 LIT301 P301 P302 AIT402 FIT401 LIT401 AIT501 AIT502 AIT503 FIT501 FIT502 FIT504 P501
AIT502 LIT301 P301 AIT402 AIT502
AIT503 FIT101 MV101 AIT201 AIT202 P205 AIT502 AIT503
AIT504 P402 AIT504 P501
FIT501 FIT401 UV401 FIT501 FIT502 P501
FIT502 P402 UV401 PIT501
FIT503 P301 FIT401 FIT501 FIT502 FIT503 PIT501 PIT503
FIT504 AIT402 AIT504 FIT503 FIT504 P501 PIT502 PIT503
P501 FIT401 AIT501 FIT501 FIT502 FIT503 P501 PIT501 PIT502 PIT503
PIT501 AIT203 P302 P402 AIT501 FIT504 PIT502 PIT503
PIT502 FIT101 AIT201 P205 AIT501 FIT503 FIT504 PIT501 PIT502 PIT503
PIT503 AIT203 FIT201 P203 MV302 P402 UV401 FIT502 FIT504 PIT501
FIT601 MV301 MV303 FIT601 P602
P602 DPIT301 FIT301 MV301 FIT601 P602
