#C:\Users\Tong\files\mscProject\code\test6\algorithms\TCDF\csvif.py --input C:\Users\Tong\files\mscProject\code\test6\data\SWaT\preprocessed_2.csv --output C:\Users\Tong\files\mscProject\code\test6\result\SWaT\10\TCDF_adj_lag10.txt --time C:\Users\Tong\files\mscProject\code\test6\result\SWaT\10\TCDF_time_lag10.txt
# GMT Fri Aug 29 14:54:36 2025
# 
FIT101
LIT101
MV101
P101
AIT201
AIT202
AIT203
FIT201
MV201
P203
P205
DPIT301
FIT301
LIT301
MV301
MV302
MV303
MV304
P301
P302
AIT401
AIT402
FIT401
LIT401
P402
UV401
AIT501
AIT502
AIT503
AIT504
FIT501
FIT502
FIT503
FIT504
P501
PIT501
PIT502
PIT503
FIT601
P602
