#C:\Users\Tong\files\mscProject\code\test6\algorithms\timino\csvif.py --input C:\Users\Tong\files\mscProject\code\test6\data\SWaT\preprocessed_2.csv --output C:\Users\Tong\files\mscProject\code\test6\result\SWaT\10\timino_adj_lag10.txt --max_lags 10 --time C:\Users\Tong\files\mscProject\code\test6\result\SWaT\10\timino_time_lag10.txt
# GMT Fri Aug 29 15:14:25 2025
# 
FIT101
LIT101
MV101
P101
AIT201
AIT202
AIT203
FIT201
MV201
P203
P205
DPIT301
FIT301
LIT301
MV301
MV302
MV303
MV304
P301
P302
AIT401
AIT402
FIT401
LIT401
P402 P302 AIT402 AIT502
UV401
AIT501
AIT502
AIT503
AIT504
FIT501
FIT502
FIT503
FIT504
P501
PIT501 UV401
PIT502
PIT503 P501
FIT601
P602 MV301 MV303 MV304 FIT601
