Cpu_php Net_In_Global 0.048362601548433304
Cpu_php Net_Out_Global 0.058309756219387054
Cpu_php Nb_connection_mysql 0.012325197458267212
Cpu_php Cpu_http 0.018999481573700905
Net_In_Global Disque_write_global 0.02161014825105667
Net_In_Global Net_Out_Global 0.019303182139992714
Net_In_Global Nb_connection_mysql 0.01306464895606041
Disque_write_global Cpu_php 0.049316681921482086
Disque_write_global Net_In_Global 0.5904960036277771
Disque_write_global Ram_http 0.05302812159061432
Disque_write_global Net_Out_Global 0.7025113105773926
Disque_write_global Nb_connection_mysql 0.021455058827996254
Disque_write_global Nb_process_php 0.04738705977797508
Disque_write_global Cpu_http 0.049229368567466736
Disque_write_global Cpu_global 0.06073863059282303
Disque_write_global Nb_process_http 0.044908419251441956
Ram_http Net_In_Global 0.017741823568940163
Ram_http Disque_write_global 0.0777926817536354
Ram_http Nb_connection_mysql 0.015264726243913174
Ram_http Nb_process_php 0.017344189807772636
Ram_http Cpu_global 0.31464093923568726
Ram_http Nb_process_http 0.09368052333593369
Net_Out_Global Net_In_Global 0.3333459198474884
Net_Out_Global Disque_write_global 0.14459265768527985
Net_Out_Global Nb_connection_mysql 0.03234424814581871
Nb_connection_mysql Disque_write_global 0.4249778687953949
Nb_connection_mysql Net_Out_Global 0.010785961523652077
Nb_connection_mysql Nb_process_php 0.08313082903623581
Nb_connection_mysql Cpu_http 0.047067128121852875
Nb_connection_mysql Cpu_global 0.011339684948325157
Nb_process_php Cpu_php 0.0645189955830574
Nb_process_php Net_In_Global 0.04338051751255989
Nb_process_php Disque_write_global 0.022345177829265594
Nb_process_php Ram_http 0.3046132028102875
Nb_process_php Net_Out_Global 0.03716588020324707
Nb_process_php Cpu_global 0.2690126895904541
Nb_process_php Nb_process_http 0.030597001314163208
Cpu_http Cpu_php 0.020451663061976433
Cpu_http Net_In_Global 0.8928691148757935
Cpu_http Disque_write_global 0.0267171747982502
Cpu_http Net_Out_Global 0.02909400686621666
Cpu_http Nb_connection_mysql 0.025938427075743675
Cpu_http Nb_process_php 0.0187206007540226
Cpu_http Cpu_global 0.02435019239783287
Cpu_global Net_In_Global 0.047244276851415634
Cpu_global Net_Out_Global 0.04775432124733925
Cpu_global Nb_connection_mysql 0.02845923602581024
Cpu_global Nb_process_php 0.03268752992153168
Nb_process_http Net_In_Global 0.04146935045719147
Nb_process_http Disque_write_global 0.08530506491661072
Nb_process_http Ram_http 0.08761996030807495
Nb_process_http Net_Out_Global 0.0350663848221302
Nb_process_http Nb_connection_mysql 1.1392996311187744
Nb_process_http Nb_process_php 0.5567358136177063
Nb_process_http Cpu_http 0.10375051945447922
Nb_process_http Cpu_global 1.1105554103851318
